#! /usr/bin/env bash
exec /home/roland/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/roland/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/roland/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/roland/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/roland/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/roland/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x1130700 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x1156e70_0 .var/i "i", 31 0;
v0x1156f70_0 .var "inputs", 9 0;
v0x1157050_0 .net "outs", 4 0, L_0x115c120;  1 drivers
L_0x1157d90 .part v0x1156f70_0, 6, 1;
L_0x115ba50 .part v0x1156f70_0, 7, 1;
L_0x115baf0 .part v0x1156f70_0, 8, 1;
L_0x115bb90 .part v0x1156f70_0, 9, 1;
L_0x115bcc0 .part v0x1156f70_0, 2, 1;
L_0x115bd60 .part v0x1156f70_0, 3, 1;
L_0x115be40 .part v0x1156f70_0, 4, 1;
L_0x115bee0 .part v0x1156f70_0, 5, 1;
L_0x115bf80 .part v0x1156f70_0, 1, 1;
L_0x115c020 .part v0x1156f70_0, 0, 1;
LS_0x115c120_0_0 .concat8 [ 1 1 1 1], L_0x115af90, L_0x115b220, L_0x115b3b0, L_0x115b630;
LS_0x115c120_0_4 .concat8 [ 1 0 0 0], L_0x115b7c0;
L_0x115c120 .concat8 [ 4 1 0 0], LS_0x115c120_0_0, LS_0x115c120_0_4;
S_0x1132430 .scope module, "dut" "restSum" 2 23, 3 134 0, S_0x1130700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A1";
    .port_info 1 /INPUT 1 "A2";
    .port_info 2 /INPUT 1 "A3";
    .port_info 3 /INPUT 1 "A4";
    .port_info 4 /INPUT 1 "B1";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "B3";
    .port_info 7 /INPUT 1 "B4";
    .port_info 8 /INPUT 1 "Ci";
    .port_info 9 /INPUT 1 "Ctrl";
    .port_info 10 /OUTPUT 1 "S1";
    .port_info 11 /OUTPUT 1 "S2";
    .port_info 12 /OUTPUT 1 "S3";
    .port_info 13 /OUTPUT 1 "C0";
    .port_info 14 /OUTPUT 1 "S4";
L_0x11116b0 .functor AND 1, L_0x115bf80, L_0x115c020, C4<1>, C4<1>;
L_0x1157130 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x11571f0 .functor AND 1, L_0x1157d90, L_0x1157130, C4<1>, C4<1>;
L_0x11572b0 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x1157320 .functor AND 1, L_0x115ba50, L_0x11572b0, C4<1>, C4<1>;
L_0x11573e0 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x1157490 .functor AND 1, L_0x115baf0, L_0x11573e0, C4<1>, C4<1>;
L_0x1157500 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x11575c0 .functor AND 1, L_0x115bb90, L_0x1157500, C4<1>, C4<1>;
L_0x1157680 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x1157750 .functor AND 1, L_0x115bcc0, L_0x1157680, C4<1>, C4<1>;
L_0x11577c0 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x11578a0 .functor AND 1, L_0x115bd60, L_0x11577c0, C4<1>, C4<1>;
L_0x1157960 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x1157830 .functor AND 1, L_0x115be40, L_0x1157960, C4<1>, C4<1>;
L_0x1157aa0 .functor AND 1, L_0x1157d90, L_0x115c020, C4<1>, C4<1>;
L_0x1157bf0 .functor AND 1, L_0x115ba50, L_0x115c020, C4<1>, C4<1>;
L_0x1157cb0 .functor AND 1, L_0x115baf0, L_0x115c020, C4<1>, C4<1>;
L_0x1157e30 .functor AND 1, L_0x115bb90, L_0x115c020, C4<1>, C4<1>;
L_0x1157f10 .functor AND 1, L_0x115bcc0, L_0x115c020, C4<1>, C4<1>;
L_0x11580a0 .functor AND 1, L_0x115bd60, L_0x115c020, C4<1>, C4<1>;
L_0x1158180 .functor AND 1, L_0x115be40, L_0x115c020, C4<1>, C4<1>;
L_0x1158320 .functor AND 1, L_0x115bee0, L_0x115c020, C4<1>, C4<1>;
L_0x11585c0 .functor NOT 1, L_0x115c020, C4<0>, C4<0>, C4<0>;
L_0x1158700 .functor AND 1, L_0x115bee0, L_0x11585c0, C4<1>, C4<1>;
L_0x115af90 .functor OR 1, L_0x11588a0, L_0x1159b90, C4<0>, C4<0>;
L_0x115b220 .functor OR 1, L_0x1158dc0, L_0x115a310, C4<0>, C4<0>;
L_0x115b3b0 .functor OR 1, L_0x11592e0, L_0x115a8f0, C4<0>, C4<0>;
L_0x115b630 .functor OR 1, L_0x1159800, L_0x115aed0, C4<0>, C4<0>;
L_0x115b7c0 .functor OR 1, L_0x1159a90, L_0x115ad60, C4<0>, C4<0>;
v0x1153f10_0 .net "A1", 0 0, L_0x1157d90;  1 drivers
v0x1153fd0_0 .net "A2", 0 0, L_0x115ba50;  1 drivers
v0x1154090_0 .net "A3", 0 0, L_0x115baf0;  1 drivers
v0x1154130_0 .net "A4", 0 0, L_0x115bb90;  1 drivers
v0x11541f0_0 .net "B1", 0 0, L_0x115bcc0;  1 drivers
v0x1154300_0 .net "B2", 0 0, L_0x115bd60;  1 drivers
v0x11543c0_0 .net "B3", 0 0, L_0x115be40;  1 drivers
v0x1154480_0 .net "B4", 0 0, L_0x115bee0;  1 drivers
v0x1154540_0 .net "C0", 0 0, L_0x115b7c0;  1 drivers
v0x1154600_0 .net "Ci", 0 0, L_0x115bf80;  1 drivers
v0x11546c0_0 .net "Ctrl", 0 0, L_0x115c020;  1 drivers
v0x1154780_0 .net "S1", 0 0, L_0x115af90;  1 drivers
v0x1154840_0 .net "S2", 0 0, L_0x115b220;  1 drivers
v0x1154900_0 .net "S3", 0 0, L_0x115b3b0;  1 drivers
v0x11549c0_0 .net "S4", 0 0, L_0x115b630;  1 drivers
v0x1154a80_0 .net *"_ivl_10", 0 0, L_0x11573e0;  1 drivers
v0x1154b60_0 .net *"_ivl_14", 0 0, L_0x1157500;  1 drivers
v0x1154c40_0 .net *"_ivl_18", 0 0, L_0x1157680;  1 drivers
v0x1154d20_0 .net *"_ivl_2", 0 0, L_0x1157130;  1 drivers
v0x1154e00_0 .net *"_ivl_22", 0 0, L_0x11577c0;  1 drivers
v0x1154ee0_0 .net *"_ivl_26", 0 0, L_0x1157960;  1 drivers
v0x1154fc0_0 .net *"_ivl_46", 0 0, L_0x11585c0;  1 drivers
v0x11550a0_0 .net *"_ivl_6", 0 0, L_0x11572b0;  1 drivers
v0x1155180_0 .net "s0", 0 0, L_0x1157aa0;  1 drivers
v0x1155220_0 .net "s10", 0 0, L_0x1158180;  1 drivers
v0x1155310_0 .net "s11", 0 0, L_0x1157e30;  1 drivers
v0x1155400_0 .net "s12", 0 0, L_0x1158320;  1 drivers
v0x11554f0_0 .net "s13", 0 0, L_0x11588a0;  1 drivers
v0x11555e0_0 .net "s14", 0 0, L_0x1158dc0;  1 drivers
v0x11556d0_0 .net "s15", 0 0, L_0x11592e0;  1 drivers
v0x11557c0_0 .net "s16", 0 0, L_0x1159800;  1 drivers
v0x11558b0_0 .net "s17", 0 0, L_0x1159a90;  1 drivers
v0x11559a0_0 .net "s18", 0 0, L_0x11571f0;  1 drivers
v0x1155ca0_0 .net "s19", 0 0, L_0x1157750;  1 drivers
v0x1155d90_0 .net "s20", 0 0, L_0x1157320;  1 drivers
v0x1155e80_0 .net "s21", 0 0, L_0x11578a0;  1 drivers
v0x1155f70_0 .net "s22", 0 0, L_0x1157490;  1 drivers
v0x1156060_0 .net "s23", 0 0, L_0x1157830;  1 drivers
v0x1156150_0 .net "s24", 0 0, L_0x11575c0;  1 drivers
v0x1156240_0 .net "s25", 0 0, L_0x1158700;  1 drivers
v0x1156330_0 .net "s26", 0 0, L_0x1159b90;  1 drivers
v0x1156420_0 .net "s27", 0 0, L_0x115aed0;  1 drivers
v0x1156510_0 .net "s28", 0 0, L_0x115ad60;  1 drivers
v0x1156600_0 .net "s29", 0 0, L_0x115a310;  1 drivers
v0x11566f0_0 .net "s30", 0 0, L_0x115a8f0;  1 drivers
v0x11567e0_0 .net "s5", 0 0, L_0x1157f10;  1 drivers
v0x11568d0_0 .net "s6", 0 0, L_0x11116b0;  1 drivers
v0x11569c0_0 .net "s7", 0 0, L_0x1157bf0;  1 drivers
v0x1156ab0_0 .net "s8", 0 0, L_0x11580a0;  1 drivers
v0x1156ba0_0 .net "s9", 0 0, L_0x1157cb0;  1 drivers
S_0x110c640 .scope module, "Restador4bits_i1" "Restador4bits" 3 211, 3 87 0, S_0x1132430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "B0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "B1";
    .port_info 4 /INPUT 1 "A2";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "A3";
    .port_info 7 /INPUT 1 "B3";
    .port_info 8 /OUTPUT 1 "S0";
    .port_info 9 /OUTPUT 1 "S3";
    .port_info 10 /OUTPUT 1 "C_0ut";
    .port_info 11 /OUTPUT 1 "S1";
    .port_info 12 /OUTPUT 1 "S2";
v0x114f270_0 .net "A0", 0 0, L_0x11571f0;  alias, 1 drivers
v0x114f330_0 .net "A1", 0 0, L_0x1157320;  alias, 1 drivers
v0x114f400_0 .net "A2", 0 0, L_0x1157490;  alias, 1 drivers
v0x114f500_0 .net "A3", 0 0, L_0x11575c0;  alias, 1 drivers
v0x114f5d0_0 .net "B0", 0 0, L_0x1157750;  alias, 1 drivers
v0x114f670_0 .net "B1", 0 0, L_0x11578a0;  alias, 1 drivers
v0x114f740_0 .net "B2", 0 0, L_0x1157830;  alias, 1 drivers
v0x114f810_0 .net "B3", 0 0, L_0x1158700;  alias, 1 drivers
v0x114f8e0_0 .net "C_0ut", 0 0, L_0x115ad60;  alias, 1 drivers
v0x114fa40_0 .net "S0", 0 0, L_0x1159b90;  alias, 1 drivers
v0x114fb10_0 .net "S1", 0 0, L_0x115a310;  alias, 1 drivers
v0x114fbe0_0 .net "S2", 0 0, L_0x115a8f0;  alias, 1 drivers
v0x114fcb0_0 .net "S3", 0 0, L_0x115aed0;  alias, 1 drivers
v0x114fd80_0 .net "s4", 0 0, L_0x1159dd0;  1 drivers
v0x114fe20_0 .net "s5", 0 0, L_0x115a1f0;  1 drivers
v0x114ff10_0 .net "s6", 0 0, L_0x115a780;  1 drivers
S_0x11317f0 .scope module, "MedioRestador_i0" "MedioRestador" 3 105, 3 66 0, S_0x110c640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C_out";
L_0x1159b90 .functor XOR 1, L_0x11571f0, L_0x1157750, C4<0>, C4<0>;
L_0x1159d40 .functor NOT 1, L_0x11571f0, C4<0>, C4<0>, C4<0>;
L_0x1159dd0 .functor AND 1, L_0x1157750, L_0x1159d40, C4<1>, C4<1>;
v0x1134920_0 .net "A", 0 0, L_0x11571f0;  alias, 1 drivers
v0x1134c40_0 .net "B", 0 0, L_0x1157750;  alias, 1 drivers
v0x1134600_0 .net "C_out", 0 0, L_0x1159dd0;  alias, 1 drivers
v0x11342e0_0 .net "S", 0 0, L_0x1159b90;  alias, 1 drivers
v0x1133fe0_0 .net *"_ivl_2", 0 0, L_0x1159d40;  1 drivers
S_0x114cf00 .scope module, "RestadorCompleto_i1" "RestadorCompleto" 3 111, 3 76 0, S_0x110c640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_0x1159e40 .functor OR 1, L_0x11578a0, L_0x1159dd0, C4<0>, C4<0>;
L_0x1159ff0 .functor NOT 1, L_0x1157320, C4<0>, C4<0>, C4<0>;
L_0x115a110 .functor AND 1, L_0x1159e40, L_0x1159ff0, C4<1>, C4<1>;
L_0x115a180 .functor AND 1, L_0x1159dd0, L_0x11578a0, C4<1>, C4<1>;
L_0x115a1f0 .functor OR 1, L_0x115a110, L_0x115a180, C4<0>, C4<0>;
L_0x115a260 .functor XOR 1, L_0x1157320, L_0x11578a0, C4<0>, C4<0>;
L_0x115a310 .functor XOR 1, L_0x115a260, L_0x1159dd0, C4<0>, C4<0>;
v0x114d1b0_0 .net "A", 0 0, L_0x1157320;  alias, 1 drivers
v0x114d270_0 .net "B", 0 0, L_0x11578a0;  alias, 1 drivers
v0x114d330_0 .net "C_in", 0 0, L_0x1159dd0;  alias, 1 drivers
v0x114d3d0_0 .net "C_out", 0 0, L_0x115a1f0;  alias, 1 drivers
v0x114d470_0 .net "S", 0 0, L_0x115a310;  alias, 1 drivers
v0x114d560_0 .net *"_ivl_0", 0 0, L_0x1159e40;  1 drivers
v0x114d640_0 .net *"_ivl_10", 0 0, L_0x115a260;  1 drivers
v0x114d720_0 .net *"_ivl_2", 0 0, L_0x1159ff0;  1 drivers
v0x114d800_0 .net *"_ivl_4", 0 0, L_0x115a110;  1 drivers
v0x114d970_0 .net *"_ivl_6", 0 0, L_0x115a180;  1 drivers
S_0x114daf0 .scope module, "RestadorCompleto_i2" "RestadorCompleto" 3 118, 3 76 0, S_0x110c640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_0x115a3d0 .functor OR 1, L_0x1157830, L_0x115a1f0, C4<0>, C4<0>;
L_0x115a580 .functor NOT 1, L_0x1157490, C4<0>, C4<0>, C4<0>;
L_0x115a6a0 .functor AND 1, L_0x115a3d0, L_0x115a580, C4<1>, C4<1>;
L_0x115a710 .functor AND 1, L_0x115a1f0, L_0x1157830, C4<1>, C4<1>;
L_0x115a780 .functor OR 1, L_0x115a6a0, L_0x115a710, C4<0>, C4<0>;
L_0x115a840 .functor XOR 1, L_0x1157490, L_0x1157830, C4<0>, C4<0>;
L_0x115a8f0 .functor XOR 1, L_0x115a840, L_0x115a1f0, C4<0>, C4<0>;
v0x114dd30_0 .net "A", 0 0, L_0x1157490;  alias, 1 drivers
v0x114ddf0_0 .net "B", 0 0, L_0x1157830;  alias, 1 drivers
v0x114deb0_0 .net "C_in", 0 0, L_0x115a1f0;  alias, 1 drivers
v0x114df50_0 .net "C_out", 0 0, L_0x115a780;  alias, 1 drivers
v0x114dff0_0 .net "S", 0 0, L_0x115a8f0;  alias, 1 drivers
v0x114e0e0_0 .net *"_ivl_0", 0 0, L_0x115a3d0;  1 drivers
v0x114e1c0_0 .net *"_ivl_10", 0 0, L_0x115a840;  1 drivers
v0x114e2a0_0 .net *"_ivl_2", 0 0, L_0x115a580;  1 drivers
v0x114e380_0 .net *"_ivl_4", 0 0, L_0x115a6a0;  1 drivers
v0x114e4f0_0 .net *"_ivl_6", 0 0, L_0x115a710;  1 drivers
S_0x114e670 .scope module, "RestadorCompleto_i3" "RestadorCompleto" 3 125, 3 76 0, S_0x110c640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_0x115a9b0 .functor OR 1, L_0x1158700, L_0x115a780, C4<0>, C4<0>;
L_0x115ab60 .functor NOT 1, L_0x11575c0, C4<0>, C4<0>, C4<0>;
L_0x115ac80 .functor AND 1, L_0x115a9b0, L_0x115ab60, C4<1>, C4<1>;
L_0x115acf0 .functor AND 1, L_0x115a780, L_0x1158700, C4<1>, C4<1>;
L_0x115ad60 .functor OR 1, L_0x115ac80, L_0x115acf0, C4<0>, C4<0>;
L_0x115ae20 .functor XOR 1, L_0x11575c0, L_0x1158700, C4<0>, C4<0>;
L_0x115aed0 .functor XOR 1, L_0x115ae20, L_0x115a780, C4<0>, C4<0>;
v0x114e8b0_0 .net "A", 0 0, L_0x11575c0;  alias, 1 drivers
v0x114e990_0 .net "B", 0 0, L_0x1158700;  alias, 1 drivers
v0x114ea50_0 .net "C_in", 0 0, L_0x115a780;  alias, 1 drivers
v0x114eb50_0 .net "C_out", 0 0, L_0x115ad60;  alias, 1 drivers
v0x114ebf0_0 .net "S", 0 0, L_0x115aed0;  alias, 1 drivers
v0x114ece0_0 .net *"_ivl_0", 0 0, L_0x115a9b0;  1 drivers
v0x114edc0_0 .net *"_ivl_10", 0 0, L_0x115ae20;  1 drivers
v0x114eea0_0 .net *"_ivl_2", 0 0, L_0x115ab60;  1 drivers
v0x114ef80_0 .net *"_ivl_4", 0 0, L_0x115ac80;  1 drivers
v0x114f0f0_0 .net *"_ivl_6", 0 0, L_0x115acf0;  1 drivers
S_0x1150070 .scope module, "Sumador_4bits_i0" "Sumador_4bits" 3 195, 3 17 0, S_0x1132430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A1";
    .port_info 1 /INPUT 1 "B1";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /INPUT 1 "A2";
    .port_info 4 /INPUT 1 "B2";
    .port_info 5 /INPUT 1 "A3";
    .port_info 6 /INPUT 1 "B3";
    .port_info 7 /INPUT 1 "A4";
    .port_info 8 /INPUT 1 "B4";
    .port_info 9 /OUTPUT 1 "S1";
    .port_info 10 /OUTPUT 1 "S2";
    .port_info 11 /OUTPUT 1 "S3";
    .port_info 12 /OUTPUT 1 "S4";
    .port_info 13 /OUTPUT 1 "Co";
v0x11530b0_0 .net "A1", 0 0, L_0x1157aa0;  alias, 1 drivers
v0x1153170_0 .net "A2", 0 0, L_0x1157bf0;  alias, 1 drivers
v0x1153240_0 .net "A3", 0 0, L_0x1157cb0;  alias, 1 drivers
v0x1153340_0 .net "A4", 0 0, L_0x1157e30;  alias, 1 drivers
v0x1153410_0 .net "B1", 0 0, L_0x1157f10;  alias, 1 drivers
v0x11534b0_0 .net "B2", 0 0, L_0x11580a0;  alias, 1 drivers
v0x1153580_0 .net "B3", 0 0, L_0x1158180;  alias, 1 drivers
v0x1153650_0 .net "B4", 0 0, L_0x1158320;  alias, 1 drivers
v0x1153720_0 .net "Ci", 0 0, L_0x11116b0;  alias, 1 drivers
v0x1153880_0 .net "Co", 0 0, L_0x1159a90;  alias, 1 drivers
v0x1153950_0 .net "S1", 0 0, L_0x11588a0;  alias, 1 drivers
v0x1153a20_0 .net "S2", 0 0, L_0x1158dc0;  alias, 1 drivers
v0x1153af0_0 .net "S3", 0 0, L_0x11592e0;  alias, 1 drivers
v0x1153bc0_0 .net "S4", 0 0, L_0x1159800;  alias, 1 drivers
v0x1153c90_0 .net "s0", 0 0, L_0x1158b30;  1 drivers
v0x1153d30_0 .net "s5", 0 0, L_0x1159050;  1 drivers
v0x1153e20_0 .net "s6", 0 0, L_0x1159570;  1 drivers
S_0x1150420 .scope module, "Fulladder_i0" "Fulladder" 3 36, 3 6 0, S_0x1150070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x1158810 .functor XOR 1, L_0x1157aa0, L_0x1157f10, C4<0>, C4<0>;
L_0x11588a0 .functor XOR 1, L_0x1158810, L_0x11116b0, C4<0>, C4<0>;
L_0x11589c0 .functor AND 1, L_0x1157aa0, L_0x1157f10, C4<1>, C4<1>;
L_0x1158a50 .functor OR 1, L_0x1157aa0, L_0x1157f10, C4<0>, C4<0>;
L_0x1158ac0 .functor AND 1, L_0x1158a50, L_0x11116b0, C4<1>, C4<1>;
L_0x1158b30 .functor OR 1, L_0x11589c0, L_0x1158ac0, C4<0>, C4<0>;
v0x11506b0_0 .net "A", 0 0, L_0x1157aa0;  alias, 1 drivers
v0x1150790_0 .net "B", 0 0, L_0x1157f10;  alias, 1 drivers
v0x1150850_0 .net "Ci", 0 0, L_0x11116b0;  alias, 1 drivers
v0x11508f0_0 .net "Co", 0 0, L_0x1158b30;  alias, 1 drivers
v0x11509b0_0 .net "S", 0 0, L_0x11588a0;  alias, 1 drivers
v0x1150ac0_0 .net *"_ivl_0", 0 0, L_0x1158810;  1 drivers
v0x1150ba0_0 .net *"_ivl_4", 0 0, L_0x11589c0;  1 drivers
v0x1150c80_0 .net *"_ivl_6", 0 0, L_0x1158a50;  1 drivers
v0x1150d60_0 .net *"_ivl_8", 0 0, L_0x1158ac0;  1 drivers
S_0x1150f70 .scope module, "Fulladder_i1" "Fulladder" 3 43, 3 6 0, S_0x1150070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x1158c30 .functor XOR 1, L_0x1157bf0, L_0x11580a0, C4<0>, C4<0>;
L_0x1158dc0 .functor XOR 1, L_0x1158c30, L_0x1158b30, C4<0>, C4<0>;
L_0x1158ee0 .functor AND 1, L_0x1157bf0, L_0x11580a0, C4<1>, C4<1>;
L_0x1158f70 .functor OR 1, L_0x1157bf0, L_0x11580a0, C4<0>, C4<0>;
L_0x1158fe0 .functor AND 1, L_0x1158f70, L_0x1158b30, C4<1>, C4<1>;
L_0x1159050 .functor OR 1, L_0x1158ee0, L_0x1158fe0, C4<0>, C4<0>;
v0x11511d0_0 .net "A", 0 0, L_0x1157bf0;  alias, 1 drivers
v0x1151290_0 .net "B", 0 0, L_0x11580a0;  alias, 1 drivers
v0x1151350_0 .net "Ci", 0 0, L_0x1158b30;  alias, 1 drivers
v0x1151420_0 .net "Co", 0 0, L_0x1159050;  alias, 1 drivers
v0x11514c0_0 .net "S", 0 0, L_0x1158dc0;  alias, 1 drivers
v0x11515b0_0 .net *"_ivl_0", 0 0, L_0x1158c30;  1 drivers
v0x1151690_0 .net *"_ivl_4", 0 0, L_0x1158ee0;  1 drivers
v0x1151770_0 .net *"_ivl_6", 0 0, L_0x1158f70;  1 drivers
v0x1151850_0 .net *"_ivl_8", 0 0, L_0x1158fe0;  1 drivers
S_0x1151a60 .scope module, "Fulladder_i2" "Fulladder" 3 50, 3 6 0, S_0x1150070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x1159150 .functor XOR 1, L_0x1157cb0, L_0x1158180, C4<0>, C4<0>;
L_0x11592e0 .functor XOR 1, L_0x1159150, L_0x1159050, C4<0>, C4<0>;
L_0x1159400 .functor AND 1, L_0x1157cb0, L_0x1158180, C4<1>, C4<1>;
L_0x1159490 .functor OR 1, L_0x1157cb0, L_0x1158180, C4<0>, C4<0>;
L_0x1159500 .functor AND 1, L_0x1159490, L_0x1159050, C4<1>, C4<1>;
L_0x1159570 .functor OR 1, L_0x1159400, L_0x1159500, C4<0>, C4<0>;
v0x1151cd0_0 .net "A", 0 0, L_0x1157cb0;  alias, 1 drivers
v0x1151d90_0 .net "B", 0 0, L_0x1158180;  alias, 1 drivers
v0x1151e50_0 .net "Ci", 0 0, L_0x1159050;  alias, 1 drivers
v0x1151f50_0 .net "Co", 0 0, L_0x1159570;  alias, 1 drivers
v0x1151ff0_0 .net "S", 0 0, L_0x11592e0;  alias, 1 drivers
v0x11520e0_0 .net *"_ivl_0", 0 0, L_0x1159150;  1 drivers
v0x11521c0_0 .net *"_ivl_4", 0 0, L_0x1159400;  1 drivers
v0x11522a0_0 .net *"_ivl_6", 0 0, L_0x1159490;  1 drivers
v0x1152380_0 .net *"_ivl_8", 0 0, L_0x1159500;  1 drivers
S_0x1152590 .scope module, "Fulladder_i3" "Fulladder" 3 57, 3 6 0, S_0x1150070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x1159670 .functor XOR 1, L_0x1157e30, L_0x1158320, C4<0>, C4<0>;
L_0x1159800 .functor XOR 1, L_0x1159670, L_0x1159570, C4<0>, C4<0>;
L_0x1159920 .functor AND 1, L_0x1157e30, L_0x1158320, C4<1>, C4<1>;
L_0x11599b0 .functor OR 1, L_0x1157e30, L_0x1158320, C4<0>, C4<0>;
L_0x1159a20 .functor AND 1, L_0x11599b0, L_0x1159570, C4<1>, C4<1>;
L_0x1159a90 .functor OR 1, L_0x1159920, L_0x1159a20, C4<0>, C4<0>;
v0x11527d0_0 .net "A", 0 0, L_0x1157e30;  alias, 1 drivers
v0x11528b0_0 .net "B", 0 0, L_0x1158320;  alias, 1 drivers
v0x1152970_0 .net "Ci", 0 0, L_0x1159570;  alias, 1 drivers
v0x1152a70_0 .net "Co", 0 0, L_0x1159a90;  alias, 1 drivers
v0x1152b10_0 .net "S", 0 0, L_0x1159800;  alias, 1 drivers
v0x1152c00_0 .net *"_ivl_0", 0 0, L_0x1159670;  1 drivers
v0x1152ce0_0 .net *"_ivl_4", 0 0, L_0x1159920;  1 drivers
v0x1152dc0_0 .net *"_ivl_6", 0 0, L_0x11599b0;  1 drivers
v0x1152ea0_0 .net *"_ivl_8", 0 0, L_0x1159a20;  1 drivers
    .scope S_0x1130700;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1156e70_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x1156e70_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x1156e70_0;
    %pad/s 10;
    %store/vec4 v0x1156f70_0, 0, 10;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x1156e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1156e70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x1130700;
T_1 ;
    %vpi_call 2 47 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1130700 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "restSum_tb.v";
    "restSum.v";
# EOF
