#! /usr/bin/env bash
exec /home/mint/miniconda3/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6817-g77f7609b6-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/mint/miniconda3/lib/ivl/system.vpi";
:vpi_module "/home/mint/miniconda3/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mint/miniconda3/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mint/miniconda3/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mint/miniconda3/lib/ivl/va_math.vpi";
S_0xec95e0 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0xef7800_0 .var/i "i", 31 0;
v0xef78e0_0 .var "inputs", 7 0;
v0xef79c0_0 .net "outs", 4 0, L_0xef9a20;  1 drivers
L_0xef9130 .part v0xef78e0_0, 4, 1;
L_0xef9260 .part v0xef78e0_0, 0, 1;
L_0xef9390 .part v0xef78e0_0, 5, 1;
L_0xef94c0 .part v0xef78e0_0, 1, 1;
L_0xef95f0 .part v0xef78e0_0, 6, 1;
L_0xef9720 .part v0xef78e0_0, 2, 1;
L_0xef9800 .part v0xef78e0_0, 7, 1;
L_0xef9930 .part v0xef78e0_0, 3, 1;
LS_0xef9a20_0_0 .concat8 [ 1 1 1 1], L_0xed9000, L_0xef8300, L_0xef8990, L_0xef9070;
LS_0xef9a20_0_4 .concat8 [ 1 0 0 0], L_0xef8dd0;
L_0xef9a20 .concat8 [ 4 1 0 0], LS_0xef9a20_0_0, LS_0xef9a20_0_4;
S_0xec89a0 .scope module, "dut" "Restador4bits" 2 34, 3 27 0, S_0xec95e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "B0";
    .port_info 2 /INPUT 1 "A1";
    .port_info 3 /INPUT 1 "B1";
    .port_info 4 /INPUT 1 "A2";
    .port_info 5 /INPUT 1 "B2";
    .port_info 6 /INPUT 1 "A3";
    .port_info 7 /INPUT 1 "B3";
    .port_info 8 /OUTPUT 1 "S0";
    .port_info 9 /OUTPUT 1 "S3";
    .port_info 10 /OUTPUT 1 "C_0ut";
    .port_info 11 /OUTPUT 1 "S1";
    .port_info 12 /OUTPUT 1 "S2";
v0xef6a00_0 .net "A0", 0 0, L_0xef9130;  1 drivers
v0xef6ac0_0 .net "A1", 0 0, L_0xef9390;  1 drivers
v0xef6b90_0 .net "A2", 0 0, L_0xef95f0;  1 drivers
v0xef6c90_0 .net "A3", 0 0, L_0xef9800;  1 drivers
v0xef6d60_0 .net "B0", 0 0, L_0xef9260;  1 drivers
v0xef6e00_0 .net "B1", 0 0, L_0xef94c0;  1 drivers
v0xef6ed0_0 .net "B2", 0 0, L_0xef9720;  1 drivers
v0xef6fa0_0 .net "B3", 0 0, L_0xef9930;  1 drivers
v0xef7070_0 .net "C_0ut", 0 0, L_0xef8dd0;  1 drivers
v0xef71d0_0 .net "S0", 0 0, L_0xed9000;  1 drivers
v0xef72a0_0 .net "S1", 0 0, L_0xef8300;  1 drivers
v0xef7370_0 .net "S2", 0 0, L_0xef8990;  1 drivers
v0xef7440_0 .net "S3", 0 0, L_0xef9070;  1 drivers
v0xef7510_0 .net "s4", 0 0, L_0xef7c40;  1 drivers
v0xef75b0_0 .net "s5", 0 0, L_0xef80b0;  1 drivers
v0xef76a0_0 .net "s6", 0 0, L_0xef8740;  1 drivers
S_0xec7960 .scope module, "MedioRestador_i0" "MedioRestador" 3 45, 3 6 0, S_0xec89a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C_out";
L_0xed9000 .functor XOR 1, L_0xef9130, L_0xef9260, C4<0>, C4<0>;
L_0xef7bb0 .functor NOT 1, L_0xef9130, C4<0>, C4<0>, C4<0>;
L_0xef7c40 .functor AND 1, L_0xef9260, L_0xef7bb0, C4<1>, C4<1>;
v0xecafd0_0 .net "A", 0 0, L_0xef9130;  alias, 1 drivers
v0xecad00_0 .net "B", 0 0, L_0xef9260;  alias, 1 drivers
v0xecb610_0 .net "C_out", 0 0, L_0xef7c40;  alias, 1 drivers
v0xecb2f0_0 .net "S", 0 0, L_0xed9000;  alias, 1 drivers
v0xecaa00_0 .net *"_ivl_2", 0 0, L_0xef7bb0;  1 drivers
S_0xef4750 .scope module, "RestadorCompleto_i1" "RestadorCompleto" 3 51, 3 16 0, S_0xec89a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_0xef7d00 .functor OR 1, L_0xef94c0, L_0xef7c40, C4<0>, C4<0>;
L_0xef7e70 .functor NOT 1, L_0xef9390, C4<0>, C4<0>, C4<0>;
L_0xef7f00 .functor AND 1, L_0xef7d00, L_0xef7e70, C4<1>, C4<1>;
L_0xef8010 .functor AND 1, L_0xef7c40, L_0xef94c0, C4<1>, C4<1>;
L_0xef80b0 .functor OR 1, L_0xef7f00, L_0xef8010, C4<0>, C4<0>;
L_0xef81c0 .functor XOR 1, L_0xef9390, L_0xef94c0, C4<0>, C4<0>;
L_0xef8300 .functor XOR 1, L_0xef81c0, L_0xef7c40, C4<0>, C4<0>;
v0xef49d0_0 .net "A", 0 0, L_0xef9390;  alias, 1 drivers
v0xef4a90_0 .net "B", 0 0, L_0xef94c0;  alias, 1 drivers
v0xef4b50_0 .net "C_in", 0 0, L_0xef7c40;  alias, 1 drivers
v0xef4bf0_0 .net "C_out", 0 0, L_0xef80b0;  alias, 1 drivers
v0xef4c90_0 .net "S", 0 0, L_0xef8300;  alias, 1 drivers
v0xef4d80_0 .net *"_ivl_0", 0 0, L_0xef7d00;  1 drivers
v0xef4e60_0 .net *"_ivl_10", 0 0, L_0xef81c0;  1 drivers
v0xef4f40_0 .net *"_ivl_2", 0 0, L_0xef7e70;  1 drivers
v0xef5020_0 .net *"_ivl_4", 0 0, L_0xef7f00;  1 drivers
v0xef5100_0 .net *"_ivl_6", 0 0, L_0xef8010;  1 drivers
S_0xef5280 .scope module, "RestadorCompleto_i2" "RestadorCompleto" 3 58, 3 16 0, S_0xec89a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_0xef83c0 .functor OR 1, L_0xef9720, L_0xef80b0, C4<0>, C4<0>;
L_0xef8530 .functor NOT 1, L_0xef95f0, C4<0>, C4<0>, C4<0>;
L_0xef85c0 .functor AND 1, L_0xef83c0, L_0xef8530, C4<1>, C4<1>;
L_0xef86d0 .functor AND 1, L_0xef80b0, L_0xef9720, C4<1>, C4<1>;
L_0xef8740 .functor OR 1, L_0xef85c0, L_0xef86d0, C4<0>, C4<0>;
L_0xef8850 .functor XOR 1, L_0xef95f0, L_0xef9720, C4<0>, C4<0>;
L_0xef8990 .functor XOR 1, L_0xef8850, L_0xef80b0, C4<0>, C4<0>;
v0xef5490_0 .net "A", 0 0, L_0xef95f0;  alias, 1 drivers
v0xef5550_0 .net "B", 0 0, L_0xef9720;  alias, 1 drivers
v0xef5610_0 .net "C_in", 0 0, L_0xef80b0;  alias, 1 drivers
v0xef5710_0 .net "C_out", 0 0, L_0xef8740;  alias, 1 drivers
v0xef57b0_0 .net "S", 0 0, L_0xef8990;  alias, 1 drivers
v0xef58a0_0 .net *"_ivl_0", 0 0, L_0xef83c0;  1 drivers
v0xef5980_0 .net *"_ivl_10", 0 0, L_0xef8850;  1 drivers
v0xef5a60_0 .net *"_ivl_2", 0 0, L_0xef8530;  1 drivers
v0xef5b40_0 .net *"_ivl_4", 0 0, L_0xef85c0;  1 drivers
v0xef5cb0_0 .net *"_ivl_6", 0 0, L_0xef86d0;  1 drivers
S_0xef5e30 .scope module, "RestadorCompleto_i3" "RestadorCompleto" 3 65, 3 16 0, S_0xec89a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "C_out";
L_0xef8a50 .functor OR 1, L_0xef9930, L_0xef8740, C4<0>, C4<0>;
L_0xef8bc0 .functor NOT 1, L_0xef9800, C4<0>, C4<0>, C4<0>;
L_0xef8c50 .functor AND 1, L_0xef8a50, L_0xef8bc0, C4<1>, C4<1>;
L_0xef8d60 .functor AND 1, L_0xef8740, L_0xef9930, C4<1>, C4<1>;
L_0xef8dd0 .functor OR 1, L_0xef8c50, L_0xef8d60, C4<0>, C4<0>;
L_0xef8f30 .functor XOR 1, L_0xef9800, L_0xef9930, C4<0>, C4<0>;
L_0xef9070 .functor XOR 1, L_0xef8f30, L_0xef8740, C4<0>, C4<0>;
v0xef6040_0 .net "A", 0 0, L_0xef9800;  alias, 1 drivers
v0xef6120_0 .net "B", 0 0, L_0xef9930;  alias, 1 drivers
v0xef61e0_0 .net "C_in", 0 0, L_0xef8740;  alias, 1 drivers
v0xef62e0_0 .net "C_out", 0 0, L_0xef8dd0;  alias, 1 drivers
v0xef6380_0 .net "S", 0 0, L_0xef9070;  alias, 1 drivers
v0xef6470_0 .net *"_ivl_0", 0 0, L_0xef8a50;  1 drivers
v0xef6550_0 .net *"_ivl_10", 0 0, L_0xef8f30;  1 drivers
v0xef6630_0 .net *"_ivl_2", 0 0, L_0xef8bc0;  1 drivers
v0xef6710_0 .net *"_ivl_4", 0 0, L_0xef8c50;  1 drivers
v0xef6880_0 .net *"_ivl_6", 0 0, L_0xef8d60;  1 drivers
    .scope S_0xec95e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xef7800_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0xef7800_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0xef7800_0;
    %pad/s 8;
    %store/vec4 v0xef78e0_0, 0, 8;
    %delay 1, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0xef7800_0;
    %addi 1, 0, 32;
    %store/vec4 v0xef7800_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0xec95e0;
T_1 ;
    %vpi_call 2 58 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xec95e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Restador4bits_tb.v";
    "Restador4bits.v";
# EOF
