vendor_name = ModelSim
source_file = 1, C:/Users/AB/Desktop/LCD/LIB_TECLADO_MATRICIAL_4x4_RevA.vhd
source_file = 1, C:/Users/AB/Desktop/LCD/LCD1.vhd
source_file = 1, C:/Users/AB/Desktop/LCD/CARACTERES_ESPECIALES_REVC.vhd
source_file = 1, C:/Users/AB/Desktop/LCD/COMANDOS_LCD_REVC.vhd
source_file = 1, C:/Users/AB/Desktop/LCD/PROCESADOR_LCD_REVC.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/AB/Desktop/LCD/db/LCD1.cbx.xml
design_name = LCD1
instance = comp, \RS~output , RS~output, LCD1, 1
instance = comp, \RW~output , RW~output, LCD1, 1
instance = comp, \ENA~output , ENA~output, LCD1, 1
instance = comp, \DATA_LCD[0]~output , DATA_LCD[0]~output, LCD1, 1
instance = comp, \DATA_LCD[1]~output , DATA_LCD[1]~output, LCD1, 1
instance = comp, \DATA_LCD[2]~output , DATA_LCD[2]~output, LCD1, 1
instance = comp, \DATA_LCD[3]~output , DATA_LCD[3]~output, LCD1, 1
instance = comp, \DATA_LCD[4]~output , DATA_LCD[4]~output, LCD1, 1
instance = comp, \DATA_LCD[5]~output , DATA_LCD[5]~output, LCD1, 1
instance = comp, \DATA_LCD[6]~output , DATA_LCD[6]~output, LCD1, 1
instance = comp, \DATA_LCD[7]~output , DATA_LCD[7]~output, LCD1, 1
instance = comp, \BLCD[0]~output , BLCD[0]~output, LCD1, 1
instance = comp, \BLCD[1]~output , BLCD[1]~output, LCD1, 1
instance = comp, \BLCD[2]~output , BLCD[2]~output, LCD1, 1
instance = comp, \BLCD[3]~output , BLCD[3]~output, LCD1, 1
instance = comp, \BLCD[4]~output , BLCD[4]~output, LCD1, 1
instance = comp, \BLCD[5]~output , BLCD[5]~output, LCD1, 1
instance = comp, \BLCD[6]~output , BLCD[6]~output, LCD1, 1
instance = comp, \BLCD[7]~output , BLCD[7]~output, LCD1, 1
instance = comp, \LED~output , LED~output, LCD1, 1
instance = comp, \SAL1~output , SAL1~output, LCD1, 1
instance = comp, \FILAS[0]~output , FILAS[0]~output, LCD1, 1
instance = comp, \FILAS[1]~output , FILAS[1]~output, LCD1, 1
instance = comp, \FILAS[2]~output , FILAS[2]~output, LCD1, 1
instance = comp, \FILAS[3]~output , FILAS[3]~output, LCD1, 1
instance = comp, \CLK~input , CLK~input, LCD1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, LCD1, 1
instance = comp, \U1|INC_DIR_S[0]~6 , U1|INC_DIR_S[0]~6, LCD1, 1
instance = comp, \U1|DIR_BI[0]~feeder , U1|DIR_BI[0]~feeder, LCD1, 1
instance = comp, \CORI~input , CORI~input, LCD1, 1
instance = comp, \CORD~input , CORD~input, LCD1, 1
instance = comp, \U1|ESTADO~68 , U1|ESTADO~68, LCD1, 1
instance = comp, \U1|INC_DIR_S[3]~12 , U1|INC_DIR_S[3]~12, LCD1, 1
instance = comp, \U1|INC_DIR_S[4]~14 , U1|INC_DIR_S[4]~14, LCD1, 1
instance = comp, \U1|DIR_BI[4]~feeder , U1|DIR_BI[4]~feeder, LCD1, 1
instance = comp, \U1|DIR_BI[4] , U1|DIR_BI[4], LCD1, 1
instance = comp, \Mux4~0 , Mux4~0, LCD1, 1
instance = comp, \U1|INC_DIR_S[5]~17 , U1|INC_DIR_S[5]~17, LCD1, 1
instance = comp, \U1|DIR_BI[5]~feeder , U1|DIR_BI[5]~feeder, LCD1, 1
instance = comp, \U1|DIR_BI[5] , U1|DIR_BI[5], LCD1, 1
instance = comp, \U1|INC_DIR_S[5] , U1|INC_DIR_S[5], LCD1, 1
instance = comp, \COLUMNAS[2]~input , COLUMNAS[2]~input, LCD1, 1
instance = comp, \u3|REG_B2[0]~feeder , u3|REG_B2[0]~feeder, LCD1, 1
instance = comp, \u3|Add1~0 , u3|Add1~0, LCD1, 1
instance = comp, \u3|CONTA_10MS[0] , u3|CONTA_10MS[0], LCD1, 1
instance = comp, \u3|Add1~2 , u3|Add1~2, LCD1, 1
instance = comp, \u3|CONTA_10MS[1] , u3|CONTA_10MS[1], LCD1, 1
instance = comp, \u3|Add1~4 , u3|Add1~4, LCD1, 1
instance = comp, \u3|CONTA_10MS[2] , u3|CONTA_10MS[2], LCD1, 1
instance = comp, \u3|Add1~6 , u3|Add1~6, LCD1, 1
instance = comp, \u3|CONTA_10MS[3] , u3|CONTA_10MS[3], LCD1, 1
instance = comp, \u3|Add1~8 , u3|Add1~8, LCD1, 1
instance = comp, \u3|CONTA_10MS[4] , u3|CONTA_10MS[4], LCD1, 1
instance = comp, \u3|Add1~10 , u3|Add1~10, LCD1, 1
instance = comp, \u3|CONTA_10MS~3 , u3|CONTA_10MS~3, LCD1, 1
instance = comp, \u3|CONTA_10MS[5] , u3|CONTA_10MS[5], LCD1, 1
instance = comp, \u3|Add1~12 , u3|Add1~12, LCD1, 1
instance = comp, \u3|CONTA_10MS[6] , u3|CONTA_10MS[6], LCD1, 1
instance = comp, \u3|Add1~14 , u3|Add1~14, LCD1, 1
instance = comp, \u3|CONTA_10MS[7] , u3|CONTA_10MS[7], LCD1, 1
instance = comp, \u3|Equal1~1 , u3|Equal1~1, LCD1, 1
instance = comp, \u3|Add1~16 , u3|Add1~16, LCD1, 1
instance = comp, \u3|CONTA_10MS~4 , u3|CONTA_10MS~4, LCD1, 1
instance = comp, \u3|CONTA_10MS[8] , u3|CONTA_10MS[8], LCD1, 1
instance = comp, \u3|Add1~18 , u3|Add1~18, LCD1, 1
instance = comp, \u3|CONTA_10MS[9] , u3|CONTA_10MS[9], LCD1, 1
instance = comp, \u3|Add1~20 , u3|Add1~20, LCD1, 1
instance = comp, \u3|CONTA_10MS[10] , u3|CONTA_10MS[10], LCD1, 1
instance = comp, \u3|Add1~22 , u3|Add1~22, LCD1, 1
instance = comp, \u3|CONTA_10MS[11] , u3|CONTA_10MS[11], LCD1, 1
instance = comp, \u3|Equal1~2 , u3|Equal1~2, LCD1, 1
instance = comp, \u3|Add1~24 , u3|Add1~24, LCD1, 1
instance = comp, \u3|CONTA_10MS[12] , u3|CONTA_10MS[12], LCD1, 1
instance = comp, \u3|Add1~26 , u3|Add1~26, LCD1, 1
instance = comp, \u3|CONTA_10MS~5 , u3|CONTA_10MS~5, LCD1, 1
instance = comp, \u3|CONTA_10MS[13] , u3|CONTA_10MS[13], LCD1, 1
instance = comp, \u3|Add1~28 , u3|Add1~28, LCD1, 1
instance = comp, \u3|CONTA_10MS[14] , u3|CONTA_10MS[14], LCD1, 1
instance = comp, \u3|Add1~30 , u3|Add1~30, LCD1, 1
instance = comp, \u3|CONTA_10MS~6 , u3|CONTA_10MS~6, LCD1, 1
instance = comp, \u3|CONTA_10MS[15] , u3|CONTA_10MS[15], LCD1, 1
instance = comp, \u3|Equal1~3 , u3|Equal1~3, LCD1, 1
instance = comp, \u3|Equal1~0 , u3|Equal1~0, LCD1, 1
instance = comp, \u3|Equal1~4 , u3|Equal1~4, LCD1, 1
instance = comp, \u3|Add1~32 , u3|Add1~32, LCD1, 1
instance = comp, \u3|CONTA_10MS~0 , u3|CONTA_10MS~0, LCD1, 1
instance = comp, \u3|CONTA_10MS[16] , u3|CONTA_10MS[16], LCD1, 1
instance = comp, \u3|Add1~34 , u3|Add1~34, LCD1, 1
instance = comp, \u3|CONTA_10MS~1 , u3|CONTA_10MS~1, LCD1, 1
instance = comp, \u3|CONTA_10MS[17] , u3|CONTA_10MS[17], LCD1, 1
instance = comp, \u3|Add1~36 , u3|Add1~36, LCD1, 1
instance = comp, \u3|CONTA_10MS~2 , u3|CONTA_10MS~2, LCD1, 1
instance = comp, \u3|CONTA_10MS[18] , u3|CONTA_10MS[18], LCD1, 1
instance = comp, \u3|Equal1~5 , u3|Equal1~5, LCD1, 1
instance = comp, \u3|BANDERA2 , u3|BANDERA2, LCD1, 1
instance = comp, \u3|FILA[0]~0 , u3|FILA[0]~0, LCD1, 1
instance = comp, \u3|FILA[0] , u3|FILA[0], LCD1, 1
instance = comp, \u3|FILA[1]~1 , u3|FILA[1]~1, LCD1, 1
instance = comp, \u3|FILA[1] , u3|FILA[1], LCD1, 1
instance = comp, \u3|Add0~1 , u3|Add0~1, LCD1, 1
instance = comp, \u3|Add0~3 , u3|Add0~3, LCD1, 1
instance = comp, \u3|Add0~5 , u3|Add0~5, LCD1, 1
instance = comp, \u3|Add0~6 , u3|Add0~6, LCD1, 1
instance = comp, \u3|CONTA_1MS~1 , u3|CONTA_1MS~1, LCD1, 1
instance = comp, \u3|CONTA_1MS[4] , u3|CONTA_1MS[4], LCD1, 1
instance = comp, \u3|Add0~8 , u3|Add0~8, LCD1, 1
instance = comp, \u3|CONTA_1MS[5] , u3|CONTA_1MS[5], LCD1, 1
instance = comp, \u3|Add0~10 , u3|Add0~10, LCD1, 1
instance = comp, \u3|CONTA_1MS~0 , u3|CONTA_1MS~0, LCD1, 1
instance = comp, \u3|CONTA_1MS[6] , u3|CONTA_1MS[6], LCD1, 1
instance = comp, \u3|Add0~12 , u3|Add0~12, LCD1, 1
instance = comp, \u3|CONTA_1MS[7] , u3|CONTA_1MS[7], LCD1, 1
instance = comp, \u3|Equal0~0 , u3|Equal0~0, LCD1, 1
instance = comp, \u3|Add0~14 , u3|Add0~14, LCD1, 1
instance = comp, \u3|CONTA_1MS~2 , u3|CONTA_1MS~2, LCD1, 1
instance = comp, \u3|CONTA_1MS[8] , u3|CONTA_1MS[8], LCD1, 1
instance = comp, \u3|Add0~16 , u3|Add0~16, LCD1, 1
instance = comp, \u3|CONTA_1MS~3 , u3|CONTA_1MS~3, LCD1, 1
instance = comp, \u3|CONTA_1MS[9] , u3|CONTA_1MS[9], LCD1, 1
instance = comp, \u3|Add0~18 , u3|Add0~18, LCD1, 1
instance = comp, \u3|CONTA_1MS[10] , u3|CONTA_1MS[10], LCD1, 1
instance = comp, \u3|Add0~20 , u3|Add0~20, LCD1, 1
instance = comp, \u3|CONTA_1MS[11] , u3|CONTA_1MS[11], LCD1, 1
instance = comp, \u3|Equal0~1 , u3|Equal0~1, LCD1, 1
instance = comp, \u3|Add0~22 , u3|Add0~22, LCD1, 1
instance = comp, \u3|CONTA_1MS[12] , u3|CONTA_1MS[12], LCD1, 1
instance = comp, \u3|Add0~24 , u3|Add0~24, LCD1, 1
instance = comp, \u3|CONTA_1MS[13] , u3|CONTA_1MS[13], LCD1, 1
instance = comp, \u3|Add0~26 , u3|Add0~26, LCD1, 1
instance = comp, \u3|CONTA_1MS~4 , u3|CONTA_1MS~4, LCD1, 1
instance = comp, \u3|CONTA_1MS[14] , u3|CONTA_1MS[14], LCD1, 1
instance = comp, \u3|Add0~28 , u3|Add0~28, LCD1, 1
instance = comp, \u3|CONTA_1MS~5 , u3|CONTA_1MS~5, LCD1, 1
instance = comp, \u3|CONTA_1MS[15] , u3|CONTA_1MS[15], LCD1, 1
instance = comp, \u3|Equal0~2 , u3|Equal0~2, LCD1, 1
instance = comp, \u3|Equal0~3 , u3|Equal0~3, LCD1, 1
instance = comp, \u3|BANDERA~feeder , u3|BANDERA~feeder, LCD1, 1
instance = comp, \u3|BANDERA , u3|BANDERA, LCD1, 1
instance = comp, \u3|REG_BA[0]~0 , u3|REG_BA[0]~0, LCD1, 1
instance = comp, \u3|REG_B2[0] , u3|REG_B2[0], LCD1, 1
instance = comp, \u3|REG_B2[1] , u3|REG_B2[1], LCD1, 1
instance = comp, \u3|REG_B2[2]~feeder , u3|REG_B2[2]~feeder, LCD1, 1
instance = comp, \u3|REG_B2[2] , u3|REG_B2[2], LCD1, 1
instance = comp, \u3|REG_B2[3] , u3|REG_B2[3], LCD1, 1
instance = comp, \u3|REG_B2[4] , u3|REG_B2[4], LCD1, 1
instance = comp, \u3|REG_B2[5]~feeder , u3|REG_B2[5]~feeder, LCD1, 1
instance = comp, \u3|REG_B2[5] , u3|REG_B2[5], LCD1, 1
instance = comp, \u3|REG_B2[6]~feeder , u3|REG_B2[6]~feeder, LCD1, 1
instance = comp, \u3|REG_B2[6] , u3|REG_B2[6], LCD1, 1
instance = comp, \u3|REG_B2[7] , u3|REG_B2[7], LCD1, 1
instance = comp, \u3|Equal9~1 , u3|Equal9~1, LCD1, 1
instance = comp, \u3|Equal9~0 , u3|Equal9~0, LCD1, 1
instance = comp, \COLUMNAS[1]~input , COLUMNAS[1]~input, LCD1, 1
instance = comp, \u3|REG_B3[0] , u3|REG_B3[0], LCD1, 1
instance = comp, \u3|REG_B3[1]~feeder , u3|REG_B3[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B3[1] , u3|REG_B3[1], LCD1, 1
instance = comp, \u3|REG_B3[2]~feeder , u3|REG_B3[2]~feeder, LCD1, 1
instance = comp, \u3|REG_B3[2] , u3|REG_B3[2], LCD1, 1
instance = comp, \u3|REG_B3[3] , u3|REG_B3[3], LCD1, 1
instance = comp, \u3|Equal10~0 , u3|Equal10~0, LCD1, 1
instance = comp, \u3|REG_B3[4] , u3|REG_B3[4], LCD1, 1
instance = comp, \u3|REG_B3[5]~feeder , u3|REG_B3[5]~feeder, LCD1, 1
instance = comp, \u3|REG_B3[5] , u3|REG_B3[5], LCD1, 1
instance = comp, \u3|REG_B3[6] , u3|REG_B3[6], LCD1, 1
instance = comp, \u3|REG_B3[7] , u3|REG_B3[7], LCD1, 1
instance = comp, \u3|Equal10~1 , u3|Equal10~1, LCD1, 1
instance = comp, \u3|BOTON_PRES~7 , u3|BOTON_PRES~7, LCD1, 1
instance = comp, \u3|REG_B5[0]~feeder , u3|REG_B5[0]~feeder, LCD1, 1
instance = comp, \u3|REG_BB[0]~0 , u3|REG_BB[0]~0, LCD1, 1
instance = comp, \u3|REG_B5[0] , u3|REG_B5[0], LCD1, 1
instance = comp, \u3|REG_B5[1]~feeder , u3|REG_B5[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B5[1] , u3|REG_B5[1], LCD1, 1
instance = comp, \u3|REG_B5[2] , u3|REG_B5[2], LCD1, 1
instance = comp, \u3|REG_B5[3]~feeder , u3|REG_B5[3]~feeder, LCD1, 1
instance = comp, \u3|REG_B5[3] , u3|REG_B5[3], LCD1, 1
instance = comp, \u3|REG_B5[4]~feeder , u3|REG_B5[4]~feeder, LCD1, 1
instance = comp, \u3|REG_B5[4] , u3|REG_B5[4], LCD1, 1
instance = comp, \u3|REG_B5[5]~feeder , u3|REG_B5[5]~feeder, LCD1, 1
instance = comp, \u3|REG_B5[5] , u3|REG_B5[5], LCD1, 1
instance = comp, \u3|REG_B5[6] , u3|REG_B5[6], LCD1, 1
instance = comp, \u3|REG_B5[7] , u3|REG_B5[7], LCD1, 1
instance = comp, \u3|Equal12~1 , u3|Equal12~1, LCD1, 1
instance = comp, \u3|Equal12~0 , u3|Equal12~0, LCD1, 1
instance = comp, \COLUMNAS[3]~input , COLUMNAS[3]~input, LCD1, 1
instance = comp, \u3|REG_B4[0]~feeder , u3|REG_B4[0]~feeder, LCD1, 1
instance = comp, \u3|REG_B4[0] , u3|REG_B4[0], LCD1, 1
instance = comp, \u3|REG_B4[1]~feeder , u3|REG_B4[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B4[1] , u3|REG_B4[1], LCD1, 1
instance = comp, \u3|REG_B4[2] , u3|REG_B4[2], LCD1, 1
instance = comp, \u3|REG_B4[3] , u3|REG_B4[3], LCD1, 1
instance = comp, \u3|Equal11~0 , u3|Equal11~0, LCD1, 1
instance = comp, \u3|REG_B4[4] , u3|REG_B4[4], LCD1, 1
instance = comp, \u3|REG_B4[5] , u3|REG_B4[5], LCD1, 1
instance = comp, \u3|REG_B4[6] , u3|REG_B4[6], LCD1, 1
instance = comp, \u3|REG_B4[7] , u3|REG_B4[7], LCD1, 1
instance = comp, \u3|Equal11~1 , u3|Equal11~1, LCD1, 1
instance = comp, \u3|BOTON_PRES~6 , u3|BOTON_PRES~6, LCD1, 1
instance = comp, \u3|REG_B6[0] , u3|REG_B6[0], LCD1, 1
instance = comp, \u3|REG_B6[1]~feeder , u3|REG_B6[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B6[1] , u3|REG_B6[1], LCD1, 1
instance = comp, \u3|REG_B6[2] , u3|REG_B6[2], LCD1, 1
instance = comp, \u3|REG_B6[3] , u3|REG_B6[3], LCD1, 1
instance = comp, \u3|Equal13~0 , u3|Equal13~0, LCD1, 1
instance = comp, \u3|REG_B6[4]~feeder , u3|REG_B6[4]~feeder, LCD1, 1
instance = comp, \u3|REG_B6[4] , u3|REG_B6[4], LCD1, 1
instance = comp, \u3|REG_B6[5] , u3|REG_B6[5], LCD1, 1
instance = comp, \u3|REG_B6[6]~feeder , u3|REG_B6[6]~feeder, LCD1, 1
instance = comp, \u3|REG_B6[6] , u3|REG_B6[6], LCD1, 1
instance = comp, \u3|REG_B6[7] , u3|REG_B6[7], LCD1, 1
instance = comp, \u3|Equal13~1 , u3|Equal13~1, LCD1, 1
instance = comp, \u3|REG_B7[0]~feeder , u3|REG_B7[0]~feeder, LCD1, 1
instance = comp, \u3|REG_BC[0]~0 , u3|REG_BC[0]~0, LCD1, 1
instance = comp, \u3|REG_B7[0] , u3|REG_B7[0], LCD1, 1
instance = comp, \u3|REG_B7[1]~feeder , u3|REG_B7[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B7[1] , u3|REG_B7[1], LCD1, 1
instance = comp, \u3|REG_B7[2]~feeder , u3|REG_B7[2]~feeder, LCD1, 1
instance = comp, \u3|REG_B7[2] , u3|REG_B7[2], LCD1, 1
instance = comp, \u3|REG_B7[3] , u3|REG_B7[3], LCD1, 1
instance = comp, \u3|REG_B7[4] , u3|REG_B7[4], LCD1, 1
instance = comp, \u3|REG_B7[5]~feeder , u3|REG_B7[5]~feeder, LCD1, 1
instance = comp, \u3|REG_B7[5] , u3|REG_B7[5], LCD1, 1
instance = comp, \u3|REG_B7[6]~feeder , u3|REG_B7[6]~feeder, LCD1, 1
instance = comp, \u3|REG_B7[6] , u3|REG_B7[6], LCD1, 1
instance = comp, \u3|REG_B7[7] , u3|REG_B7[7], LCD1, 1
instance = comp, \u3|Equal14~1 , u3|Equal14~1, LCD1, 1
instance = comp, \u3|Equal14~0 , u3|Equal14~0, LCD1, 1
instance = comp, \u3|BOTON_PRES~4 , u3|BOTON_PRES~4, LCD1, 1
instance = comp, \u3|REG_B1[0]~feeder , u3|REG_B1[0]~feeder, LCD1, 1
instance = comp, \u3|REG_B1[0] , u3|REG_B1[0], LCD1, 1
instance = comp, \u3|REG_B1[1]~feeder , u3|REG_B1[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B1[1] , u3|REG_B1[1], LCD1, 1
instance = comp, \u3|REG_B1[2]~feeder , u3|REG_B1[2]~feeder, LCD1, 1
instance = comp, \u3|REG_B1[2] , u3|REG_B1[2], LCD1, 1
instance = comp, \u3|REG_B1[3] , u3|REG_B1[3], LCD1, 1
instance = comp, \u3|REG_B1[4] , u3|REG_B1[4], LCD1, 1
instance = comp, \u3|REG_B1[5]~feeder , u3|REG_B1[5]~feeder, LCD1, 1
instance = comp, \u3|REG_B1[5] , u3|REG_B1[5], LCD1, 1
instance = comp, \u3|REG_B1[6]~feeder , u3|REG_B1[6]~feeder, LCD1, 1
instance = comp, \u3|REG_B1[6] , u3|REG_B1[6], LCD1, 1
instance = comp, \u3|REG_B1[7] , u3|REG_B1[7], LCD1, 1
instance = comp, \u3|Equal8~1 , u3|Equal8~1, LCD1, 1
instance = comp, \u3|REG_B0[0]~feeder , u3|REG_B0[0]~feeder, LCD1, 1
instance = comp, \u3|REG_BGA[0]~0 , u3|REG_BGA[0]~0, LCD1, 1
instance = comp, \u3|REG_B0[0] , u3|REG_B0[0], LCD1, 1
instance = comp, \u3|REG_B0[1]~feeder , u3|REG_B0[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B0[1] , u3|REG_B0[1], LCD1, 1
instance = comp, \u3|REG_B0[2]~feeder , u3|REG_B0[2]~feeder, LCD1, 1
instance = comp, \u3|REG_B0[2] , u3|REG_B0[2], LCD1, 1
instance = comp, \u3|REG_B0[3] , u3|REG_B0[3], LCD1, 1
instance = comp, \u3|REG_B0[4] , u3|REG_B0[4], LCD1, 1
instance = comp, \u3|REG_B0[5] , u3|REG_B0[5], LCD1, 1
instance = comp, \u3|REG_B0[6]~feeder , u3|REG_B0[6]~feeder, LCD1, 1
instance = comp, \u3|REG_B0[6] , u3|REG_B0[6], LCD1, 1
instance = comp, \u3|REG_B0[7] , u3|REG_B0[7], LCD1, 1
instance = comp, \u3|Equal7~1 , u3|Equal7~1, LCD1, 1
instance = comp, \u3|Equal8~0 , u3|Equal8~0, LCD1, 1
instance = comp, \u3|Equal7~0 , u3|Equal7~0, LCD1, 1
instance = comp, \u3|BOTON_PRES~0 , u3|BOTON_PRES~0, LCD1, 1
instance = comp, \u3|BOTON_PRES~10 , u3|BOTON_PRES~10, LCD1, 1
instance = comp, \u3|REG_BAS[0]~feeder , u3|REG_BAS[0]~feeder, LCD1, 1
instance = comp, \u3|REG_BAS[0] , u3|REG_BAS[0], LCD1, 1
instance = comp, \u3|REG_BAS[1]~feeder , u3|REG_BAS[1]~feeder, LCD1, 1
instance = comp, \u3|REG_BAS[1] , u3|REG_BAS[1], LCD1, 1
instance = comp, \u3|REG_BAS[2]~feeder , u3|REG_BAS[2]~feeder, LCD1, 1
instance = comp, \u3|REG_BAS[2] , u3|REG_BAS[2], LCD1, 1
instance = comp, \u3|REG_BAS[3] , u3|REG_BAS[3], LCD1, 1
instance = comp, \u3|Equal21~0 , u3|Equal21~0, LCD1, 1
instance = comp, \u3|REG_BGA[0] , u3|REG_BGA[0], LCD1, 1
instance = comp, \u3|REG_BGA[1]~feeder , u3|REG_BGA[1]~feeder, LCD1, 1
instance = comp, \u3|REG_BGA[1] , u3|REG_BGA[1], LCD1, 1
instance = comp, \u3|REG_BGA[2]~feeder , u3|REG_BGA[2]~feeder, LCD1, 1
instance = comp, \u3|REG_BGA[2] , u3|REG_BGA[2], LCD1, 1
instance = comp, \u3|REG_BGA[3] , u3|REG_BGA[3], LCD1, 1
instance = comp, \u3|REG_BGA[4]~feeder , u3|REG_BGA[4]~feeder, LCD1, 1
instance = comp, \u3|REG_BGA[4] , u3|REG_BGA[4], LCD1, 1
instance = comp, \u3|REG_BGA[5]~feeder , u3|REG_BGA[5]~feeder, LCD1, 1
instance = comp, \u3|REG_BGA[5] , u3|REG_BGA[5], LCD1, 1
instance = comp, \u3|REG_BGA[6]~feeder , u3|REG_BGA[6]~feeder, LCD1, 1
instance = comp, \u3|REG_BGA[6] , u3|REG_BGA[6], LCD1, 1
instance = comp, \u3|REG_BGA[7] , u3|REG_BGA[7], LCD1, 1
instance = comp, \u3|Equal22~1 , u3|Equal22~1, LCD1, 1
instance = comp, \u3|REG_BAS[4]~feeder , u3|REG_BAS[4]~feeder, LCD1, 1
instance = comp, \u3|REG_BAS[4] , u3|REG_BAS[4], LCD1, 1
instance = comp, \u3|REG_BAS[5] , u3|REG_BAS[5], LCD1, 1
instance = comp, \u3|REG_BAS[6]~feeder , u3|REG_BAS[6]~feeder, LCD1, 1
instance = comp, \u3|REG_BAS[6] , u3|REG_BAS[6], LCD1, 1
instance = comp, \u3|REG_BAS[7] , u3|REG_BAS[7], LCD1, 1
instance = comp, \u3|Equal21~1 , u3|Equal21~1, LCD1, 1
instance = comp, \u3|Equal22~0 , u3|Equal22~0, LCD1, 1
instance = comp, \u3|BOTON_PRES[1]~9 , u3|BOTON_PRES[1]~9, LCD1, 1
instance = comp, \COLUMNAS[0]~input , COLUMNAS[0]~input, LCD1, 1
instance = comp, \u3|REG_BC[0] , u3|REG_BC[0], LCD1, 1
instance = comp, \u3|REG_BC[1]~feeder , u3|REG_BC[1]~feeder, LCD1, 1
instance = comp, \u3|REG_BC[1] , u3|REG_BC[1], LCD1, 1
instance = comp, \u3|REG_BC[2] , u3|REG_BC[2], LCD1, 1
instance = comp, \u3|REG_BC[3] , u3|REG_BC[3], LCD1, 1
instance = comp, \u3|REG_BC[4]~feeder , u3|REG_BC[4]~feeder, LCD1, 1
instance = comp, \u3|REG_BC[4] , u3|REG_BC[4], LCD1, 1
instance = comp, \u3|REG_BC[5]~feeder , u3|REG_BC[5]~feeder, LCD1, 1
instance = comp, \u3|REG_BC[5] , u3|REG_BC[5], LCD1, 1
instance = comp, \u3|REG_BC[6] , u3|REG_BC[6], LCD1, 1
instance = comp, \u3|REG_BC[7] , u3|REG_BC[7], LCD1, 1
instance = comp, \u3|Equal19~1 , u3|Equal19~1, LCD1, 1
instance = comp, \u3|Equal19~0 , u3|Equal19~0, LCD1, 1
instance = comp, \u3|REG_BD[0] , u3|REG_BD[0], LCD1, 1
instance = comp, \u3|REG_BD[1] , u3|REG_BD[1], LCD1, 1
instance = comp, \u3|REG_BD[2]~feeder , u3|REG_BD[2]~feeder, LCD1, 1
instance = comp, \u3|REG_BD[2] , u3|REG_BD[2], LCD1, 1
instance = comp, \u3|REG_BD[3] , u3|REG_BD[3], LCD1, 1
instance = comp, \u3|REG_BD[4]~feeder , u3|REG_BD[4]~feeder, LCD1, 1
instance = comp, \u3|REG_BD[4] , u3|REG_BD[4], LCD1, 1
instance = comp, \u3|REG_BD[5]~feeder , u3|REG_BD[5]~feeder, LCD1, 1
instance = comp, \u3|REG_BD[5] , u3|REG_BD[5], LCD1, 1
instance = comp, \u3|REG_BD[6]~feeder , u3|REG_BD[6]~feeder, LCD1, 1
instance = comp, \u3|REG_BD[6] , u3|REG_BD[6], LCD1, 1
instance = comp, \u3|REG_BD[7] , u3|REG_BD[7], LCD1, 1
instance = comp, \u3|Equal20~1 , u3|Equal20~1, LCD1, 1
instance = comp, \u3|Equal20~0 , u3|Equal20~0, LCD1, 1
instance = comp, \u3|BOTON_PRES~2 , u3|BOTON_PRES~2, LCD1, 1
instance = comp, \u3|REG_B9[0] , u3|REG_B9[0], LCD1, 1
instance = comp, \u3|REG_B9[1]~feeder , u3|REG_B9[1]~feeder, LCD1, 1
instance = comp, \u3|REG_B9[1] , u3|REG_B9[1], LCD1, 1
instance = comp, \u3|REG_B9[2] , u3|REG_B9[2], LCD1, 1
instance = comp, \u3|REG_B9[3]~feeder , u3|REG_B9[3]~feeder, LCD1, 1
instance = comp, \u3|REG_B9[3] , u3|REG_B9[3], LCD1, 1
instance = comp, \u3|Equal16~0 , u3|Equal16~0, LCD1, 1
instance = comp, \u3|REG_B9[4] , u3|REG_B9[4], LCD1, 1
instance = comp, \u3|REG_B9[5]~feeder , u3|REG_B9[5]~feeder, LCD1, 1
instance = comp, \u3|REG_B9[5] , u3|REG_B9[5], LCD1, 1
instance = comp, \u3|REG_B9[6]~feeder , u3|REG_B9[6]~feeder, LCD1, 1
instance = comp, \u3|REG_B9[6] , u3|REG_B9[6], LCD1, 1
instance = comp, \u3|REG_B9[7] , u3|REG_B9[7], LCD1, 1
instance = comp, \u3|Equal16~1 , u3|Equal16~1, LCD1, 1
instance = comp, \u3|REG_B8[0]~feeder , u3|REG_B8[0]~feeder, LCD1, 1
instance = comp, \u3|REG_B8[0] , u3|REG_B8[0], LCD1, 1
instance = comp, \u3|REG_B8[1] , u3|REG_B8[1], LCD1, 1
instance = comp, \u3|REG_B8[2] , u3|REG_B8[2], LCD1, 1
instance = comp, \u3|REG_B8[3] , u3|REG_B8[3], LCD1, 1
instance = comp, \u3|REG_B8[4] , u3|REG_B8[4], LCD1, 1
instance = comp, \u3|REG_B8[5]~feeder , u3|REG_B8[5]~feeder, LCD1, 1
instance = comp, \u3|REG_B8[5] , u3|REG_B8[5], LCD1, 1
instance = comp, \u3|REG_B8[6]~feeder , u3|REG_B8[6]~feeder, LCD1, 1
instance = comp, \u3|REG_B8[6] , u3|REG_B8[6], LCD1, 1
instance = comp, \u3|REG_B8[7] , u3|REG_B8[7], LCD1, 1
instance = comp, \u3|Equal15~1 , u3|Equal15~1, LCD1, 1
instance = comp, \u3|Equal15~0 , u3|Equal15~0, LCD1, 1
instance = comp, \u3|BOTON_PRES~1 , u3|BOTON_PRES~1, LCD1, 1
instance = comp, \u3|REG_BB[0] , u3|REG_BB[0], LCD1, 1
instance = comp, \u3|REG_BB[1]~feeder , u3|REG_BB[1]~feeder, LCD1, 1
instance = comp, \u3|REG_BB[1] , u3|REG_BB[1], LCD1, 1
instance = comp, \u3|REG_BB[2]~feeder , u3|REG_BB[2]~feeder, LCD1, 1
instance = comp, \u3|REG_BB[2] , u3|REG_BB[2], LCD1, 1
instance = comp, \u3|REG_BB[3] , u3|REG_BB[3], LCD1, 1
instance = comp, \u3|Equal18~0 , u3|Equal18~0, LCD1, 1
instance = comp, \u3|REG_BA[0] , u3|REG_BA[0], LCD1, 1
instance = comp, \u3|REG_BA[1]~feeder , u3|REG_BA[1]~feeder, LCD1, 1
instance = comp, \u3|REG_BA[1] , u3|REG_BA[1], LCD1, 1
instance = comp, \u3|REG_BA[2] , u3|REG_BA[2], LCD1, 1
instance = comp, \u3|REG_BA[3]~feeder , u3|REG_BA[3]~feeder, LCD1, 1
instance = comp, \u3|REG_BA[3] , u3|REG_BA[3], LCD1, 1
instance = comp, \u3|REG_BA[4]~feeder , u3|REG_BA[4]~feeder, LCD1, 1
instance = comp, \u3|REG_BA[4] , u3|REG_BA[4], LCD1, 1
instance = comp, \u3|REG_BA[5]~feeder , u3|REG_BA[5]~feeder, LCD1, 1
instance = comp, \u3|REG_BA[5] , u3|REG_BA[5], LCD1, 1
instance = comp, \u3|REG_BA[6] , u3|REG_BA[6], LCD1, 1
instance = comp, \u3|REG_BA[7] , u3|REG_BA[7], LCD1, 1
instance = comp, \u3|Equal17~1 , u3|Equal17~1, LCD1, 1
instance = comp, \u3|REG_BB[4]~feeder , u3|REG_BB[4]~feeder, LCD1, 1
instance = comp, \u3|REG_BB[4] , u3|REG_BB[4], LCD1, 1
instance = comp, \u3|REG_BB[5]~feeder , u3|REG_BB[5]~feeder, LCD1, 1
instance = comp, \u3|REG_BB[5] , u3|REG_BB[5], LCD1, 1
instance = comp, \u3|REG_BB[6]~feeder , u3|REG_BB[6]~feeder, LCD1, 1
instance = comp, \u3|REG_BB[6] , u3|REG_BB[6], LCD1, 1
instance = comp, \u3|REG_BB[7] , u3|REG_BB[7], LCD1, 1
instance = comp, \u3|Equal18~1 , u3|Equal18~1, LCD1, 1
instance = comp, \u3|Equal17~0 , u3|Equal17~0, LCD1, 1
instance = comp, \u3|BOTON_PRES~3 , u3|BOTON_PRES~3, LCD1, 1
instance = comp, \u3|BOTON_PRES~11 , u3|BOTON_PRES~11, LCD1, 1
instance = comp, \u3|BOTON_PRES[1]~12 , u3|BOTON_PRES[1]~12, LCD1, 1
instance = comp, \u3|BOTON_PRES[3] , u3|BOTON_PRES[3], LCD1, 1
instance = comp, \u3|BOTON_PRES~5 , u3|BOTON_PRES~5, LCD1, 1
instance = comp, \u3|BOTON_PRES~8 , u3|BOTON_PRES~8, LCD1, 1
instance = comp, \u3|BOTON_PRES[1] , u3|BOTON_PRES[1], LCD1, 1
instance = comp, \u3|Equal11~2 , u3|Equal11~2, LCD1, 1
instance = comp, \u3|BOTON_PRES~13 , u3|BOTON_PRES~13, LCD1, 1
instance = comp, \u3|BOTON_PRES~14 , u3|BOTON_PRES~14, LCD1, 1
instance = comp, \u3|BOTON_PRES[2] , u3|BOTON_PRES[2], LCD1, 1
instance = comp, \u3|Equal9~2 , u3|Equal9~2, LCD1, 1
instance = comp, \u3|Equal13~2 , u3|Equal13~2, LCD1, 1
instance = comp, \u3|Equal15~2 , u3|Equal15~2, LCD1, 1
instance = comp, \u3|Equal19~2 , u3|Equal19~2, LCD1, 1
instance = comp, \u3|BOTON_PRES~15 , u3|BOTON_PRES~15, LCD1, 1
instance = comp, \u3|BOTON_PRES~16 , u3|BOTON_PRES~16, LCD1, 1
instance = comp, \u3|Equal17~2 , u3|Equal17~2, LCD1, 1
instance = comp, \u3|BOTON_PRES~17 , u3|BOTON_PRES~17, LCD1, 1
instance = comp, \u3|BOTON_PRES~18 , u3|BOTON_PRES~18, LCD1, 1
instance = comp, \u3|BOTON_PRES~19 , u3|BOTON_PRES~19, LCD1, 1
instance = comp, \u3|BOTON_PRES~20 , u3|BOTON_PRES~20, LCD1, 1
instance = comp, \u3|BOTON_PRES~21 , u3|BOTON_PRES~21, LCD1, 1
instance = comp, \u3|BOTON_PRES~22 , u3|BOTON_PRES~22, LCD1, 1
instance = comp, \u3|BOTON_PRES[0] , u3|BOTON_PRES[0], LCD1, 1
instance = comp, \s2e13g~14 , s2e13g~14, LCD1, 1
instance = comp, \numi[0]~32 , numi[0]~32, LCD1, 1
instance = comp, \s2e13g~10 , s2e13g~10, LCD1, 1
instance = comp, \numi[1]~34 , numi[1]~34, LCD1, 1
instance = comp, \numi[2]~37 , numi[2]~37, LCD1, 1
instance = comp, \numi[29]~36 , numi[29]~36, LCD1, 1
instance = comp, \numi[2] , numi[2], LCD1, 1
instance = comp, \numi[3]~39 , numi[3]~39, LCD1, 1
instance = comp, \numi[3] , numi[3], LCD1, 1
instance = comp, \numi[4]~41 , numi[4]~41, LCD1, 1
instance = comp, \numi[4] , numi[4], LCD1, 1
instance = comp, \numi[5]~43 , numi[5]~43, LCD1, 1
instance = comp, \numi[5] , numi[5], LCD1, 1
instance = comp, \numi[6]~45 , numi[6]~45, LCD1, 1
instance = comp, \numi[6] , numi[6], LCD1, 1
instance = comp, \numi[7]~47 , numi[7]~47, LCD1, 1
instance = comp, \numi[7] , numi[7], LCD1, 1
instance = comp, \numi[8]~49 , numi[8]~49, LCD1, 1
instance = comp, \numi[8] , numi[8], LCD1, 1
instance = comp, \numi[9]~51 , numi[9]~51, LCD1, 1
instance = comp, \numi[9] , numi[9], LCD1, 1
instance = comp, \numi[10]~53 , numi[10]~53, LCD1, 1
instance = comp, \numi[10] , numi[10], LCD1, 1
instance = comp, \numi[11]~55 , numi[11]~55, LCD1, 1
instance = comp, \numi[11] , numi[11], LCD1, 1
instance = comp, \numi[12]~57 , numi[12]~57, LCD1, 1
instance = comp, \numi[12] , numi[12], LCD1, 1
instance = comp, \numi[13]~59 , numi[13]~59, LCD1, 1
instance = comp, \numi[13] , numi[13], LCD1, 1
instance = comp, \numi[14]~61 , numi[14]~61, LCD1, 1
instance = comp, \numi[14] , numi[14], LCD1, 1
instance = comp, \numi[15]~63 , numi[15]~63, LCD1, 1
instance = comp, \numi[15] , numi[15], LCD1, 1
instance = comp, \numi[16]~65 , numi[16]~65, LCD1, 1
instance = comp, \numi[16] , numi[16], LCD1, 1
instance = comp, \numi[17]~67 , numi[17]~67, LCD1, 1
instance = comp, \numi[17] , numi[17], LCD1, 1
instance = comp, \numi[18]~69 , numi[18]~69, LCD1, 1
instance = comp, \numi[18] , numi[18], LCD1, 1
instance = comp, \numi[19]~71 , numi[19]~71, LCD1, 1
instance = comp, \numi[19] , numi[19], LCD1, 1
instance = comp, \numi[20]~73 , numi[20]~73, LCD1, 1
instance = comp, \numi[20] , numi[20], LCD1, 1
instance = comp, \numi[21]~75 , numi[21]~75, LCD1, 1
instance = comp, \numi[21] , numi[21], LCD1, 1
instance = comp, \numi[22]~77 , numi[22]~77, LCD1, 1
instance = comp, \numi[22] , numi[22], LCD1, 1
instance = comp, \numi[23]~79 , numi[23]~79, LCD1, 1
instance = comp, \numi[23] , numi[23], LCD1, 1
instance = comp, \numi[24]~81 , numi[24]~81, LCD1, 1
instance = comp, \numi[24] , numi[24], LCD1, 1
instance = comp, \process_4~6 , process_4~6, LCD1, 1
instance = comp, \process_4~5 , process_4~5, LCD1, 1
instance = comp, \numi[25]~83 , numi[25]~83, LCD1, 1
instance = comp, \numi[25] , numi[25], LCD1, 1
instance = comp, \numi[26]~85 , numi[26]~85, LCD1, 1
instance = comp, \numi[26] , numi[26], LCD1, 1
instance = comp, \numi[27]~87 , numi[27]~87, LCD1, 1
instance = comp, \numi[27] , numi[27], LCD1, 1
instance = comp, \numi[28]~89 , numi[28]~89, LCD1, 1
instance = comp, \numi[28] , numi[28], LCD1, 1
instance = comp, \numi[29]~91 , numi[29]~91, LCD1, 1
instance = comp, \numi[29] , numi[29], LCD1, 1
instance = comp, \numi[30]~93 , numi[30]~93, LCD1, 1
instance = comp, \numi[30] , numi[30], LCD1, 1
instance = comp, \numi[31]~95 , numi[31]~95, LCD1, 1
instance = comp, \numi[31] , numi[31], LCD1, 1
instance = comp, \process_4~7 , process_4~7, LCD1, 1
instance = comp, \process_4~8 , process_4~8, LCD1, 1
instance = comp, \process_4~2 , process_4~2, LCD1, 1
instance = comp, \u3|IND_S , u3|IND_S, LCD1, 1
instance = comp, \u3|EDO~feeder , u3|EDO~feeder, LCD1, 1
instance = comp, \u3|EDO , u3|EDO, LCD1, 1
instance = comp, \u3|IND~0 , u3|IND~0, LCD1, 1
instance = comp, \u3|IND , u3|IND, LCD1, 1
instance = comp, \process_4~0 , process_4~0, LCD1, 1
instance = comp, \process_4~3 , process_4~3, LCD1, 1
instance = comp, \process_4~1 , process_4~1, LCD1, 1
instance = comp, \process_4~4 , process_4~4, LCD1, 1
instance = comp, \process_4~9 , process_4~9, LCD1, 1
instance = comp, \process_4~13 , process_4~13, LCD1, 1
instance = comp, \fin~0 , fin~0, LCD1, 1
instance = comp, \Add3~0 , Add3~0, LCD1, 1
instance = comp, \conta_retardo2[0]~12 , conta_retardo2[0]~12, LCD1, 1
instance = comp, \conta_retardo2[0] , conta_retardo2[0], LCD1, 1
instance = comp, \Add3~2 , Add3~2, LCD1, 1
instance = comp, \conta_retardo2[1] , conta_retardo2[1], LCD1, 1
instance = comp, \Add3~4 , Add3~4, LCD1, 1
instance = comp, \conta_retardo2[2] , conta_retardo2[2], LCD1, 1
instance = comp, \Add3~6 , Add3~6, LCD1, 1
instance = comp, \conta_retardo2[3] , conta_retardo2[3], LCD1, 1
instance = comp, \Add3~8 , Add3~8, LCD1, 1
instance = comp, \conta_retardo2[4] , conta_retardo2[4], LCD1, 1
instance = comp, \Add3~10 , Add3~10, LCD1, 1
instance = comp, \conta_retardo2[5] , conta_retardo2[5], LCD1, 1
instance = comp, \Add3~12 , Add3~12, LCD1, 1
instance = comp, \conta_retardo2[6] , conta_retardo2[6], LCD1, 1
instance = comp, \Add3~14 , Add3~14, LCD1, 1
instance = comp, \conta_retardo2~0 , conta_retardo2~0, LCD1, 1
instance = comp, \conta_retardo2[7] , conta_retardo2[7], LCD1, 1
instance = comp, \Add3~16 , Add3~16, LCD1, 1
instance = comp, \conta_retardo2[8] , conta_retardo2[8], LCD1, 1
instance = comp, \Add3~18 , Add3~18, LCD1, 1
instance = comp, \conta_retardo2[9] , conta_retardo2[9], LCD1, 1
instance = comp, \Add3~20 , Add3~20, LCD1, 1
instance = comp, \conta_retardo2[10] , conta_retardo2[10], LCD1, 1
instance = comp, \Add3~22 , Add3~22, LCD1, 1
instance = comp, \conta_retardo2[11] , conta_retardo2[11], LCD1, 1
instance = comp, \Add3~24 , Add3~24, LCD1, 1
instance = comp, \conta_retardo2~1 , conta_retardo2~1, LCD1, 1
instance = comp, \conta_retardo2[12] , conta_retardo2[12], LCD1, 1
instance = comp, \Add3~26 , Add3~26, LCD1, 1
instance = comp, \conta_retardo2~2 , conta_retardo2~2, LCD1, 1
instance = comp, \conta_retardo2[13] , conta_retardo2[13], LCD1, 1
instance = comp, \Add3~28 , Add3~28, LCD1, 1
instance = comp, \conta_retardo2~3 , conta_retardo2~3, LCD1, 1
instance = comp, \conta_retardo2[14] , conta_retardo2[14], LCD1, 1
instance = comp, \Add3~30 , Add3~30, LCD1, 1
instance = comp, \conta_retardo2~4 , conta_retardo2~4, LCD1, 1
instance = comp, \conta_retardo2[15] , conta_retardo2[15], LCD1, 1
instance = comp, \Add3~32 , Add3~32, LCD1, 1
instance = comp, \conta_retardo2[16] , conta_retardo2[16], LCD1, 1
instance = comp, \Add3~34 , Add3~34, LCD1, 1
instance = comp, \conta_retardo2~5 , conta_retardo2~5, LCD1, 1
instance = comp, \conta_retardo2[17] , conta_retardo2[17], LCD1, 1
instance = comp, \Add3~36 , Add3~36, LCD1, 1
instance = comp, \conta_retardo2[18] , conta_retardo2[18], LCD1, 1
instance = comp, \Add3~38 , Add3~38, LCD1, 1
instance = comp, \conta_retardo2~6 , conta_retardo2~6, LCD1, 1
instance = comp, \conta_retardo2[19] , conta_retardo2[19], LCD1, 1
instance = comp, \Add3~40 , Add3~40, LCD1, 1
instance = comp, \conta_retardo2~7 , conta_retardo2~7, LCD1, 1
instance = comp, \conta_retardo2[20] , conta_retardo2[20], LCD1, 1
instance = comp, \Add3~42 , Add3~42, LCD1, 1
instance = comp, \conta_retardo2~8 , conta_retardo2~8, LCD1, 1
instance = comp, \conta_retardo2[21] , conta_retardo2[21], LCD1, 1
instance = comp, \Add3~44 , Add3~44, LCD1, 1
instance = comp, \conta_retardo2~9 , conta_retardo2~9, LCD1, 1
instance = comp, \conta_retardo2[22] , conta_retardo2[22], LCD1, 1
instance = comp, \Add3~46 , Add3~46, LCD1, 1
instance = comp, \conta_retardo2~10 , conta_retardo2~10, LCD1, 1
instance = comp, \conta_retardo2[23] , conta_retardo2[23], LCD1, 1
instance = comp, \Add3~48 , Add3~48, LCD1, 1
instance = comp, \conta_retardo2[24] , conta_retardo2[24], LCD1, 1
instance = comp, \Add3~50 , Add3~50, LCD1, 1
instance = comp, \conta_retardo2~11 , conta_retardo2~11, LCD1, 1
instance = comp, \conta_retardo2[25] , conta_retardo2[25], LCD1, 1
instance = comp, \Equal3~7 , Equal3~7, LCD1, 1
instance = comp, \Equal3~5 , Equal3~5, LCD1, 1
instance = comp, \Equal3~6 , Equal3~6, LCD1, 1
instance = comp, \Equal3~2 , Equal3~2, LCD1, 1
instance = comp, \Equal3~3 , Equal3~3, LCD1, 1
instance = comp, \Equal3~0 , Equal3~0, LCD1, 1
instance = comp, \Equal3~1 , Equal3~1, LCD1, 1
instance = comp, \Equal3~4 , Equal3~4, LCD1, 1
instance = comp, \Equal3~8 , Equal3~8, LCD1, 1
instance = comp, \clave4~1 , clave4~1, LCD1, 1
instance = comp, \clave4[1]~feeder , clave4[1]~feeder, LCD1, 1
instance = comp, \s2e13g[7]~4 , s2e13g[7]~4, LCD1, 1
instance = comp, \clave4[0]~0 , clave4[0]~0, LCD1, 1
instance = comp, \clave4[1] , clave4[1], LCD1, 1
instance = comp, \clave1[0]~1 , clave1[0]~1, LCD1, 1
instance = comp, \process_4~12 , process_4~12, LCD1, 1
instance = comp, \clave1[0]~0 , clave1[0]~0, LCD1, 1
instance = comp, \clave1[0] , clave1[0], LCD1, 1
instance = comp, \s2e13g~5 , s2e13g~5, LCD1, 1
instance = comp, \clave1[2]~feeder , clave1[2]~feeder, LCD1, 1
instance = comp, \clave1[2] , clave1[2], LCD1, 1
instance = comp, \s2e13g~17 , s2e13g~17, LCD1, 1
instance = comp, \clave4[3]~feeder , clave4[3]~feeder, LCD1, 1
instance = comp, \u3|BOTON_PRES[2]~_wirecell , u3|BOTON_PRES[2]~_wirecell, LCD1, 1
instance = comp, \clave4[3] , clave4[3], LCD1, 1
instance = comp, \final~2 , final~2, LCD1, 1
instance = comp, \clave1[3]~feeder , clave1[3]~feeder, LCD1, 1
instance = comp, \clave1[3] , clave1[3], LCD1, 1
instance = comp, \clave3[3]~feeder , clave3[3]~feeder, LCD1, 1
instance = comp, \process_4~10 , process_4~10, LCD1, 1
instance = comp, \clave3[0]~0 , clave3[0]~0, LCD1, 1
instance = comp, \clave3[3] , clave3[3], LCD1, 1
instance = comp, \clave1[1] , clave1[1], LCD1, 1
instance = comp, \clave2[3]~feeder , clave2[3]~feeder, LCD1, 1
instance = comp, \process_4~11 , process_4~11, LCD1, 1
instance = comp, \clave2[0]~0 , clave2[0]~0, LCD1, 1
instance = comp, \clave2[3] , clave2[3], LCD1, 1
instance = comp, \final~3 , final~3, LCD1, 1
instance = comp, \s2e13g~16 , s2e13g~16, LCD1, 1
instance = comp, \clave2[1] , clave2[1], LCD1, 1
instance = comp, \clave2[0]~feeder , clave2[0]~feeder, LCD1, 1
instance = comp, \clave2[0] , clave2[0], LCD1, 1
instance = comp, \clave3[2] , clave3[2], LCD1, 1
instance = comp, \clave2[2]~feeder , clave2[2]~feeder, LCD1, 1
instance = comp, \clave2[2] , clave2[2], LCD1, 1
instance = comp, \final~1 , final~1, LCD1, 1
instance = comp, \clave3[1] , clave3[1], LCD1, 1
instance = comp, \clave4[2]~2 , clave4[2]~2, LCD1, 1
instance = comp, \clave4[2] , clave4[2], LCD1, 1
instance = comp, \clave4[0] , clave4[0], LCD1, 1
instance = comp, \clave3[0]~2 , clave3[0]~2, LCD1, 1
instance = comp, \clave3[0] , clave3[0], LCD1, 1
instance = comp, \final~0 , final~0, LCD1, 1
instance = comp, \final~4 , final~4, LCD1, 1
instance = comp, \final~5 , final~5, LCD1, 1
instance = comp, \final~6 , final~6, LCD1, 1
instance = comp, \final , final, LCD1, 1
instance = comp, \Boton1~input , Boton1~input, LCD1, 1
instance = comp, \Boton~0 , Boton~0, LCD1, 1
instance = comp, \fin[0] , fin[0], LCD1, 1
instance = comp, \s2e13g[7]~6 , s2e13g[7]~6, LCD1, 1
instance = comp, \numi[0] , numi[0], LCD1, 1
instance = comp, \numi[1] , numi[1], LCD1, 1
instance = comp, \s2e15g~2 , s2e15g~2, LCD1, 1
instance = comp, \s2e14g~4 , s2e14g~4, LCD1, 1
instance = comp, \s2e14g~9 , s2e14g~9, LCD1, 1
instance = comp, \Add4~0 , Add4~0, LCD1, 1
instance = comp, \conta_retardo3[0] , conta_retardo3[0], LCD1, 1
instance = comp, \Add4~2 , Add4~2, LCD1, 1
instance = comp, \conta_retardo3[1] , conta_retardo3[1], LCD1, 1
instance = comp, \Add4~4 , Add4~4, LCD1, 1
instance = comp, \conta_retardo3[2] , conta_retardo3[2], LCD1, 1
instance = comp, \Add4~6 , Add4~6, LCD1, 1
instance = comp, \conta_retardo3[3] , conta_retardo3[3], LCD1, 1
instance = comp, \Add4~8 , Add4~8, LCD1, 1
instance = comp, \conta_retardo3[4] , conta_retardo3[4], LCD1, 1
instance = comp, \Add4~10 , Add4~10, LCD1, 1
instance = comp, \conta_retardo3[5] , conta_retardo3[5], LCD1, 1
instance = comp, \Add4~12 , Add4~12, LCD1, 1
instance = comp, \conta_retardo3[6] , conta_retardo3[6], LCD1, 1
instance = comp, \Add4~14 , Add4~14, LCD1, 1
instance = comp, \Add4~16 , Add4~16, LCD1, 1
instance = comp, \conta_retardo3~12 , conta_retardo3~12, LCD1, 1
instance = comp, \conta_retardo3[8] , conta_retardo3[8], LCD1, 1
instance = comp, \Add4~18 , Add4~18, LCD1, 1
instance = comp, \conta_retardo3~13 , conta_retardo3~13, LCD1, 1
instance = comp, \conta_retardo3[9] , conta_retardo3[9], LCD1, 1
instance = comp, \Add4~20 , Add4~20, LCD1, 1
instance = comp, \conta_retardo3~14 , conta_retardo3~14, LCD1, 1
instance = comp, \conta_retardo3[10] , conta_retardo3[10], LCD1, 1
instance = comp, \Add4~22 , Add4~22, LCD1, 1
instance = comp, \conta_retardo3[11]~28 , conta_retardo3[11]~28, LCD1, 1
instance = comp, \conta_retardo3[11] , conta_retardo3[11], LCD1, 1
instance = comp, \Add4~24 , Add4~24, LCD1, 1
instance = comp, \conta_retardo3~15 , conta_retardo3~15, LCD1, 1
instance = comp, \conta_retardo3[12] , conta_retardo3[12], LCD1, 1
instance = comp, \Add4~26 , Add4~26, LCD1, 1
instance = comp, \conta_retardo3[13] , conta_retardo3[13], LCD1, 1
instance = comp, \Add4~28 , Add4~28, LCD1, 1
instance = comp, \conta_retardo3[14] , conta_retardo3[14], LCD1, 1
instance = comp, \Add4~30 , Add4~30, LCD1, 1
instance = comp, \conta_retardo3[15]~29 , conta_retardo3[15]~29, LCD1, 1
instance = comp, \conta_retardo3[15] , conta_retardo3[15], LCD1, 1
instance = comp, \Add4~32 , Add4~32, LCD1, 1
instance = comp, \conta_retardo3[16] , conta_retardo3[16], LCD1, 1
instance = comp, \Add4~34 , Add4~34, LCD1, 1
instance = comp, \conta_retardo3[17] , conta_retardo3[17], LCD1, 1
instance = comp, \Add4~36 , Add4~36, LCD1, 1
instance = comp, \conta_retardo3~16 , conta_retardo3~16, LCD1, 1
instance = comp, \conta_retardo3[18] , conta_retardo3[18], LCD1, 1
instance = comp, \Add4~38 , Add4~38, LCD1, 1
instance = comp, \conta_retardo3[19]~30 , conta_retardo3[19]~30, LCD1, 1
instance = comp, \conta_retardo3[19] , conta_retardo3[19], LCD1, 1
instance = comp, \Add4~40 , Add4~40, LCD1, 1
instance = comp, \conta_retardo3~18 , conta_retardo3~18, LCD1, 1
instance = comp, \conta_retardo3[20] , conta_retardo3[20], LCD1, 1
instance = comp, \Add4~42 , Add4~42, LCD1, 1
instance = comp, \conta_retardo3~19 , conta_retardo3~19, LCD1, 1
instance = comp, \conta_retardo3[21] , conta_retardo3[21], LCD1, 1
instance = comp, \Add4~44 , Add4~44, LCD1, 1
instance = comp, \conta_retardo3[22]~31 , conta_retardo3[22]~31, LCD1, 1
instance = comp, \conta_retardo3[22] , conta_retardo3[22], LCD1, 1
instance = comp, \Add4~46 , Add4~46, LCD1, 1
instance = comp, \conta_retardo3~20 , conta_retardo3~20, LCD1, 1
instance = comp, \conta_retardo3[23] , conta_retardo3[23], LCD1, 1
instance = comp, \Add4~48 , Add4~48, LCD1, 1
instance = comp, \conta_retardo3[24] , conta_retardo3[24], LCD1, 1
instance = comp, \Add4~50 , Add4~50, LCD1, 1
instance = comp, \conta_retardo3[25] , conta_retardo3[25], LCD1, 1
instance = comp, \Add4~52 , Add4~52, LCD1, 1
instance = comp, \conta_retardo3~21 , conta_retardo3~21, LCD1, 1
instance = comp, \conta_retardo3[26] , conta_retardo3[26], LCD1, 1
instance = comp, \Add4~54 , Add4~54, LCD1, 1
instance = comp, \conta_retardo3~22 , conta_retardo3~22, LCD1, 1
instance = comp, \conta_retardo3[27] , conta_retardo3[27], LCD1, 1
instance = comp, \Equal5~7 , Equal5~7, LCD1, 1
instance = comp, \Equal5~6 , Equal5~6, LCD1, 1
instance = comp, \Equal5~4 , Equal5~4, LCD1, 1
instance = comp, \Equal5~5 , Equal5~5, LCD1, 1
instance = comp, \Equal5~8 , Equal5~8, LCD1, 1
instance = comp, \conta_retardo3~17 , conta_retardo3~17, LCD1, 1
instance = comp, \conta_retardo3[7] , conta_retardo3[7], LCD1, 1
instance = comp, \Equal5~0 , Equal5~0, LCD1, 1
instance = comp, \Add4~56 , Add4~56, LCD1, 1
instance = comp, \conta_retardo3[28] , conta_retardo3[28], LCD1, 1
instance = comp, \Equal5~2 , Equal5~2, LCD1, 1
instance = comp, \Equal5~1 , Equal5~1, LCD1, 1
instance = comp, \Equal5~3 , Equal5~3, LCD1, 1
instance = comp, \Add4~58 , Add4~58, LCD1, 1
instance = comp, \conta_retardo3~23 , conta_retardo3~23, LCD1, 1
instance = comp, \conta_retardo3[29] , conta_retardo3[29], LCD1, 1
instance = comp, \Equal4~3 , Equal4~3, LCD1, 1
instance = comp, \Equal4~0 , Equal4~0, LCD1, 1
instance = comp, \Equal4~1 , Equal4~1, LCD1, 1
instance = comp, \Equal4~2 , Equal4~2, LCD1, 1
instance = comp, \Equal4~4 , Equal4~4, LCD1, 1
instance = comp, \Equal4~5 , Equal4~5, LCD1, 1
instance = comp, \s2e14g[1]~6 , s2e14g[1]~6, LCD1, 1
instance = comp, \s2e14g[0] , s2e14g[0], LCD1, 1
instance = comp, \s2e16g~4 , s2e16g~4, LCD1, 1
instance = comp, \s2e16g~10 , s2e16g~10, LCD1, 1
instance = comp, \s2e16g[5]~6 , s2e16g[5]~6, LCD1, 1
instance = comp, \s2e16g[0] , s2e16g[0], LCD1, 1
instance = comp, \s2e13g~7 , s2e13g~7, LCD1, 1
instance = comp, \s2e13g~15 , s2e13g~15, LCD1, 1
instance = comp, \s2e13g[7]~9 , s2e13g[7]~9, LCD1, 1
instance = comp, \s2e13g[0] , s2e13g[0], LCD1, 1
instance = comp, \s2e15g~3 , s2e15g~3, LCD1, 1
instance = comp, \s2e15g~9 , s2e15g~9, LCD1, 1
instance = comp, \s2e15g[6]~5 , s2e15g[6]~5, LCD1, 1
instance = comp, \s2e15g[0] , s2e15g[0], LCD1, 1
instance = comp, \Mux1~12 , Mux1~12, LCD1, 1
instance = comp, \Mux1~13 , Mux1~13, LCD1, 1
instance = comp, \Mux8~0 , Mux8~0, LCD1, 1
instance = comp, \Mux8~1 , Mux8~1, LCD1, 1
instance = comp, \s2e12g[0]~0 , s2e12g[0]~0, LCD1, 1
instance = comp, \s2e12g[0] , s2e12g[0], LCD1, 1
instance = comp, \Mux7~2 , Mux7~2, LCD1, 1
instance = comp, \s2e10g[5]~feeder , s2e10g[5]~feeder, LCD1, 1
instance = comp, \s2e10g[5] , s2e10g[5], LCD1, 1
instance = comp, \s2e10g[4]~feeder , s2e10g[4]~feeder, LCD1, 1
instance = comp, \s2e10g[4] , s2e10g[4], LCD1, 1
instance = comp, \s2e10g[0] , s2e10g[0], LCD1, 1
instance = comp, \Mux7~6 , Mux7~6, LCD1, 1
instance = comp, \Mux7~21 , Mux7~21, LCD1, 1
instance = comp, \Mux7~7 , Mux7~7, LCD1, 1
instance = comp, \Mux7~5 , Mux7~5, LCD1, 1
instance = comp, \Mux2~34 , Mux2~34, LCD1, 1
instance = comp, \Mux7~3 , Mux7~3, LCD1, 1
instance = comp, \Add0~0 , Add0~0, LCD1, 1
instance = comp, \conta_retardo[0]~12 , conta_retardo[0]~12, LCD1, 1
instance = comp, \conta_retardo[0] , conta_retardo[0], LCD1, 1
instance = comp, \Add0~2 , Add0~2, LCD1, 1
instance = comp, \conta_retardo[1] , conta_retardo[1], LCD1, 1
instance = comp, \Equal0~7 , Equal0~7, LCD1, 1
instance = comp, \Add0~4 , Add0~4, LCD1, 1
instance = comp, \conta_retardo[2] , conta_retardo[2], LCD1, 1
instance = comp, \Add0~6 , Add0~6, LCD1, 1
instance = comp, \conta_retardo[3] , conta_retardo[3], LCD1, 1
instance = comp, \Add0~8 , Add0~8, LCD1, 1
instance = comp, \conta_retardo[4] , conta_retardo[4], LCD1, 1
instance = comp, \Add0~10 , Add0~10, LCD1, 1
instance = comp, \conta_retardo[5] , conta_retardo[5], LCD1, 1
instance = comp, \Add0~12 , Add0~12, LCD1, 1
instance = comp, \conta_retardo[6] , conta_retardo[6], LCD1, 1
instance = comp, \Add0~14 , Add0~14, LCD1, 1
instance = comp, \conta_retardo~11 , conta_retardo~11, LCD1, 1
instance = comp, \conta_retardo[7] , conta_retardo[7], LCD1, 1
instance = comp, \Add0~16 , Add0~16, LCD1, 1
instance = comp, \conta_retardo[8] , conta_retardo[8], LCD1, 1
instance = comp, \Add0~18 , Add0~18, LCD1, 1
instance = comp, \conta_retardo[9] , conta_retardo[9], LCD1, 1
instance = comp, \Add0~20 , Add0~20, LCD1, 1
instance = comp, \conta_retardo[10] , conta_retardo[10], LCD1, 1
instance = comp, \Add0~22 , Add0~22, LCD1, 1
instance = comp, \conta_retardo[11] , conta_retardo[11], LCD1, 1
instance = comp, \Add0~24 , Add0~24, LCD1, 1
instance = comp, \conta_retardo~10 , conta_retardo~10, LCD1, 1
instance = comp, \conta_retardo[12] , conta_retardo[12], LCD1, 1
instance = comp, \Add0~26 , Add0~26, LCD1, 1
instance = comp, \conta_retardo~9 , conta_retardo~9, LCD1, 1
instance = comp, \conta_retardo[13] , conta_retardo[13], LCD1, 1
instance = comp, \Add0~28 , Add0~28, LCD1, 1
instance = comp, \conta_retardo~8 , conta_retardo~8, LCD1, 1
instance = comp, \conta_retardo[14] , conta_retardo[14], LCD1, 1
instance = comp, \Add0~30 , Add0~30, LCD1, 1
instance = comp, \conta_retardo~7 , conta_retardo~7, LCD1, 1
instance = comp, \conta_retardo[15] , conta_retardo[15], LCD1, 1
instance = comp, \Add0~32 , Add0~32, LCD1, 1
instance = comp, \conta_retardo[16] , conta_retardo[16], LCD1, 1
instance = comp, \Add0~34 , Add0~34, LCD1, 1
instance = comp, \conta_retardo~6 , conta_retardo~6, LCD1, 1
instance = comp, \conta_retardo[17] , conta_retardo[17], LCD1, 1
instance = comp, \Add0~36 , Add0~36, LCD1, 1
instance = comp, \conta_retardo[18] , conta_retardo[18], LCD1, 1
instance = comp, \Add0~38 , Add0~38, LCD1, 1
instance = comp, \conta_retardo~5 , conta_retardo~5, LCD1, 1
instance = comp, \conta_retardo[19] , conta_retardo[19], LCD1, 1
instance = comp, \Add0~40 , Add0~40, LCD1, 1
instance = comp, \conta_retardo~4 , conta_retardo~4, LCD1, 1
instance = comp, \conta_retardo[20] , conta_retardo[20], LCD1, 1
instance = comp, \Add0~42 , Add0~42, LCD1, 1
instance = comp, \conta_retardo~3 , conta_retardo~3, LCD1, 1
instance = comp, \conta_retardo[21] , conta_retardo[21], LCD1, 1
instance = comp, \Add0~44 , Add0~44, LCD1, 1
instance = comp, \conta_retardo~2 , conta_retardo~2, LCD1, 1
instance = comp, \conta_retardo[22] , conta_retardo[22], LCD1, 1
instance = comp, \Add0~46 , Add0~46, LCD1, 1
instance = comp, \conta_retardo~1 , conta_retardo~1, LCD1, 1
instance = comp, \conta_retardo[23] , conta_retardo[23], LCD1, 1
instance = comp, \Add0~48 , Add0~48, LCD1, 1
instance = comp, \conta_retardo[24] , conta_retardo[24], LCD1, 1
instance = comp, \Add0~50 , Add0~50, LCD1, 1
instance = comp, \conta_retardo~0 , conta_retardo~0, LCD1, 1
instance = comp, \conta_retardo[25] , conta_retardo[25], LCD1, 1
instance = comp, \Equal0~0 , Equal0~0, LCD1, 1
instance = comp, \Equal0~1 , Equal0~1, LCD1, 1
instance = comp, \Equal0~3 , Equal0~3, LCD1, 1
instance = comp, \Equal0~2 , Equal0~2, LCD1, 1
instance = comp, \Equal0~4 , Equal0~4, LCD1, 1
instance = comp, \Equal0~5 , Equal0~5, LCD1, 1
instance = comp, \Equal0~6 , Equal0~6, LCD1, 1
instance = comp, \Equal0~8 , Equal0~8, LCD1, 1
instance = comp, \b~feeder , b~feeder, LCD1, 1
instance = comp, \decenas[3]~2 , decenas[3]~2, LCD1, 1
instance = comp, \decenas[1]~4 , decenas[1]~4, LCD1, 1
instance = comp, \decenas[1] , decenas[1], LCD1, 1
instance = comp, \Add2~0 , Add2~0, LCD1, 1
instance = comp, \decenas[3]~3 , decenas[3]~3, LCD1, 1
instance = comp, \decenas[3] , decenas[3], LCD1, 1
instance = comp, \LED~1 , LED~1, LCD1, 1
instance = comp, \unidades[0]~5 , unidades[0]~5, LCD1, 1
instance = comp, \unidades[2]~1 , unidades[2]~1, LCD1, 1
instance = comp, \unidades[0] , unidades[0], LCD1, 1
instance = comp, \unidades~2 , unidades~2, LCD1, 1
instance = comp, \unidades[1] , unidades[1], LCD1, 1
instance = comp, \Add1~0 , Add1~0, LCD1, 1
instance = comp, \unidades~0 , unidades~0, LCD1, 1
instance = comp, \unidades[2] , unidades[2], LCD1, 1
instance = comp, \Add1~1 , Add1~1, LCD1, 1
instance = comp, \unidades[3] , unidades[3], LCD1, 1
instance = comp, \LED~0 , LED~0, LCD1, 1
instance = comp, \decenas[0]~5 , decenas[0]~5, LCD1, 1
instance = comp, \decenas[0] , decenas[0], LCD1, 1
instance = comp, \decenas[2]~6 , decenas[2]~6, LCD1, 1
instance = comp, \decenas[2] , decenas[2], LCD1, 1
instance = comp, \Mux12~0 , Mux12~0, LCD1, 1
instance = comp, \Mux16~0 , Mux16~0, LCD1, 1
instance = comp, \Mux1~14 , Mux1~14, LCD1, 1
instance = comp, \Mux7~4 , Mux7~4, LCD1, 1
instance = comp, \Mux8~2 , Mux8~2, LCD1, 1
instance = comp, \Mux8~3 , Mux8~3, LCD1, 1
instance = comp, \Mux8~4 , Mux8~4, LCD1, 1
instance = comp, \Mux1~8 , Mux1~8, LCD1, 1
instance = comp, \Mux1~9 , Mux1~9, LCD1, 1
instance = comp, \Mux7~8 , Mux7~8, LCD1, 1
instance = comp, \s2e15g~10 , s2e15g~10, LCD1, 1
instance = comp, \s2e15g[1]~feeder , s2e15g[1]~feeder, LCD1, 1
instance = comp, \s2e15g[1] , s2e15g[1], LCD1, 1
instance = comp, \s2e16g~12 , s2e16g~12, LCD1, 1
instance = comp, \s2e16g[1] , s2e16g[1], LCD1, 1
instance = comp, \s2e13g~19 , s2e13g~19, LCD1, 1
instance = comp, \s2e13g[1] , s2e13g[1], LCD1, 1
instance = comp, \s2e14g~11 , s2e14g~11, LCD1, 1
instance = comp, \s2e14g[1] , s2e14g[1], LCD1, 1
instance = comp, \Mux1~15 , Mux1~15, LCD1, 1
instance = comp, \Mux1~16 , Mux1~16, LCD1, 1
instance = comp, \Mux7~9 , Mux7~9, LCD1, 1
instance = comp, \Mux7~15 , Mux7~15, LCD1, 1
instance = comp, \Mux7~14 , Mux7~14, LCD1, 1
instance = comp, \Mux7~16 , Mux7~16, LCD1, 1
instance = comp, \Mux1~17 , Mux1~17, LCD1, 1
instance = comp, \Mux1~5 , Mux1~5, LCD1, 1
instance = comp, \Mux1~18 , Mux1~18, LCD1, 1
instance = comp, \Mux7~17 , Mux7~17, LCD1, 1
instance = comp, \Mux7~18 , Mux7~18, LCD1, 1
instance = comp, \Mux7~11 , Mux7~11, LCD1, 1
instance = comp, \Mux2~2 , Mux2~2, LCD1, 1
instance = comp, \Mux7~12 , Mux7~12, LCD1, 1
instance = comp, \Mux7~10 , Mux7~10, LCD1, 1
instance = comp, \Mux7~13 , Mux7~13, LCD1, 1
instance = comp, \Mux7~19 , Mux7~19, LCD1, 1
instance = comp, \Mux7~20 , Mux7~20, LCD1, 1
instance = comp, \s2e14g[6]~13 , s2e14g[6]~13, LCD1, 1
instance = comp, \s2e14g[6] , s2e14g[6], LCD1, 1
instance = comp, \s2e13g[6]~21 , s2e13g[6]~21, LCD1, 1
instance = comp, \s2e13g[6] , s2e13g[6], LCD1, 1
instance = comp, \s2e15g[6]~12 , s2e15g[6]~12, LCD1, 1
instance = comp, \s2e15g[6] , s2e15g[6], LCD1, 1
instance = comp, \Mux2~14 , Mux2~14, LCD1, 1
instance = comp, \Mux2~15 , Mux2~15, LCD1, 1
instance = comp, \Mux2~16 , Mux2~16, LCD1, 1
instance = comp, \Mux2~18 , Mux2~18, LCD1, 1
instance = comp, \Mux2~17 , Mux2~17, LCD1, 1
instance = comp, \Mux2~19 , Mux2~19, LCD1, 1
instance = comp, \Mux2~35 , Mux2~35, LCD1, 1
instance = comp, \Mux2~36 , Mux2~36, LCD1, 1
instance = comp, \Mux2~20 , Mux2~20, LCD1, 1
instance = comp, \Mux2~21 , Mux2~21, LCD1, 1
instance = comp, \Mux2~22 , Mux2~22, LCD1, 1
instance = comp, \Mux2~24 , Mux2~24, LCD1, 1
instance = comp, \Mux2~23 , Mux2~23, LCD1, 1
instance = comp, \Mux3~1 , Mux3~1, LCD1, 1
instance = comp, \Mux3~2 , Mux3~2, LCD1, 1
instance = comp, \s2e15g[5]~feeder , s2e15g[5]~feeder, LCD1, 1
instance = comp, \s2e15g[5] , s2e15g[5], LCD1, 1
instance = comp, \s2e16g[5]~8 , s2e16g[5]~8, LCD1, 1
instance = comp, \s2e16g[5] , s2e16g[5], LCD1, 1
instance = comp, \s2e14g[5]~feeder , s2e14g[5]~feeder, LCD1, 1
instance = comp, \s2e14g[5] , s2e14g[5], LCD1, 1
instance = comp, \s2e13g[5]~feeder , s2e13g[5]~feeder, LCD1, 1
instance = comp, \s2e13g[5] , s2e13g[5], LCD1, 1
instance = comp, \Mux1~6 , Mux1~6, LCD1, 1
instance = comp, \Mux1~7 , Mux1~7, LCD1, 1
instance = comp, \Mux3~0 , Mux3~0, LCD1, 1
instance = comp, \Mux3~3 , Mux3~3, LCD1, 1
instance = comp, \s2e16g~7 , s2e16g~7, LCD1, 1
instance = comp, \s2e16g~11 , s2e16g~11, LCD1, 1
instance = comp, \s2e16g[4] , s2e16g[4], LCD1, 1
instance = comp, \s2e15g~6 , s2e15g~6, LCD1, 1
instance = comp, \s2e15g~7 , s2e15g~7, LCD1, 1
instance = comp, \s2e15g[4] , s2e15g[4], LCD1, 1
instance = comp, \s2e14g~7 , s2e14g~7, LCD1, 1
instance = comp, \s2e14g~10 , s2e14g~10, LCD1, 1
instance = comp, \s2e14g[4] , s2e14g[4], LCD1, 1
instance = comp, \s2e13g~11 , s2e13g~11, LCD1, 1
instance = comp, \s2e13g~18 , s2e13g~18, LCD1, 1
instance = comp, \s2e13g[4] , s2e13g[4], LCD1, 1
instance = comp, \Mux1~2 , Mux1~2, LCD1, 1
instance = comp, \Mux1~3 , Mux1~3, LCD1, 1
instance = comp, \Mux4~1 , Mux4~1, LCD1, 1
instance = comp, \Mux2~9 , Mux2~9, LCD1, 1
instance = comp, \Mux2~11 , Mux2~11, LCD1, 1
instance = comp, \Mux2~10 , Mux2~10, LCD1, 1
instance = comp, \Mux4~2 , Mux4~2, LCD1, 1
instance = comp, \Mux2~12 , Mux2~12, LCD1, 1
instance = comp, \Mux1~4 , Mux1~4, LCD1, 1
instance = comp, \Mux2~13 , Mux2~13, LCD1, 1
instance = comp, \Mux4~3 , Mux4~3, LCD1, 1
instance = comp, \Mux4~4 , Mux4~4, LCD1, 1
instance = comp, \s2e16g~5 , s2e16g~5, LCD1, 1
instance = comp, \s2e16g[2] , s2e16g[2], LCD1, 1
instance = comp, \s2e15g~4 , s2e15g~4, LCD1, 1
instance = comp, \s2e15g[2] , s2e15g[2], LCD1, 1
instance = comp, \s2e14g~5 , s2e14g~5, LCD1, 1
instance = comp, \s2e14g[2] , s2e14g[2], LCD1, 1
instance = comp, \s2e13g~8 , s2e13g~8, LCD1, 1
instance = comp, \s2e13g[2] , s2e13g[2], LCD1, 1
instance = comp, \Mux1~0 , Mux1~0, LCD1, 1
instance = comp, \Mux1~1 , Mux1~1, LCD1, 1
instance = comp, \Mux6~2 , Mux6~2, LCD1, 1
instance = comp, \Mux2~0 , Mux2~0, LCD1, 1
instance = comp, \Mux2~7 , Mux2~7, LCD1, 1
instance = comp, \Mux2~8 , Mux2~8, LCD1, 1
instance = comp, \Mux2~6 , Mux2~6, LCD1, 1
instance = comp, \Mux2~4 , Mux2~4, LCD1, 1
instance = comp, \Mux2~3 , Mux2~3, LCD1, 1
instance = comp, \Mux2~1 , Mux2~1, LCD1, 1
instance = comp, \Mux2~5 , Mux2~5, LCD1, 1
instance = comp, \Mux6~3 , Mux6~3, LCD1, 1
instance = comp, \Mux6~4 , Mux6~4, LCD1, 1
instance = comp, \Mux6~5 , Mux6~5, LCD1, 1
instance = comp, \s2e13g~12 , s2e13g~12, LCD1, 1
instance = comp, \s2e15g~8 , s2e15g~8, LCD1, 1
instance = comp, \s2e15g[3] , s2e15g[3], LCD1, 1
instance = comp, \s2e16g~9 , s2e16g~9, LCD1, 1
instance = comp, \s2e16g[3] , s2e16g[3], LCD1, 1
instance = comp, \s2e14g~8 , s2e14g~8, LCD1, 1
instance = comp, \s2e14g[3] , s2e14g[3], LCD1, 1
instance = comp, \s2e13g~13 , s2e13g~13, LCD1, 1
instance = comp, \s2e13g[3] , s2e13g[3], LCD1, 1
instance = comp, \Mux1~10 , Mux1~10, LCD1, 1
instance = comp, \Mux1~11 , Mux1~11, LCD1, 1
instance = comp, \Mux5~0 , Mux5~0, LCD1, 1
instance = comp, \Mux2~30 , Mux2~30, LCD1, 1
instance = comp, \Mux2~29 , Mux2~29, LCD1, 1
instance = comp, \Mux5~1 , Mux5~1, LCD1, 1
instance = comp, \Mux2~27 , Mux2~27, LCD1, 1
instance = comp, \Mux2~26 , Mux2~26, LCD1, 1
instance = comp, \Mux2~25 , Mux2~25, LCD1, 1
instance = comp, \Mux2~28 , Mux2~28, LCD1, 1
instance = comp, \Mux2~31 , Mux2~31, LCD1, 1
instance = comp, \Mux2~32 , Mux2~32, LCD1, 1
instance = comp, \Mux2~33 , Mux2~33, LCD1, 1
instance = comp, \Mux5~2 , Mux5~2, LCD1, 1
instance = comp, \Mux5~3 , Mux5~3, LCD1, 1
instance = comp, \U1|process_0~4 , U1|process_0~4, LCD1, 1
instance = comp, \U1|process_0~5 , U1|process_0~5, LCD1, 1
instance = comp, \U1|process_0~2 , U1|process_0~2, LCD1, 1
instance = comp, \U1|Equal10~0 , U1|Equal10~0, LCD1, 1
instance = comp, \U1|process_0~3 , U1|process_0~3, LCD1, 1
instance = comp, \U1|process_0~13 , U1|process_0~13, LCD1, 1
instance = comp, \U1|VEC_POS[0]~6 , U1|VEC_POS[0]~6, LCD1, 1
instance = comp, \U1|process_0~20 , U1|process_0~20, LCD1, 1
instance = comp, \U1|Equal3~0 , U1|Equal3~0, LCD1, 1
instance = comp, \U1|Equal27~1 , U1|Equal27~1, LCD1, 1
instance = comp, \U1|process_0~12 , U1|process_0~12, LCD1, 1
instance = comp, \U1|Equal3~2 , U1|Equal3~2, LCD1, 1
instance = comp, \U1|process_0~8 , U1|process_0~8, LCD1, 1
instance = comp, \U1|Equal27~0 , U1|Equal27~0, LCD1, 1
instance = comp, \U1|process_0~7 , U1|process_0~7, LCD1, 1
instance = comp, \U1|process_0~10 , U1|process_0~10, LCD1, 1
instance = comp, \U1|process_0~9 , U1|process_0~9, LCD1, 1
instance = comp, \U1|process_0~11 , U1|process_0~11, LCD1, 1
instance = comp, \U1|ESTADO~73 , U1|ESTADO~73, LCD1, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, LCD1, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, LCD1, 1
instance = comp, \U1|Equal19~0 , U1|Equal19~0, LCD1, 1
instance = comp, \U1|Equal19~1 , U1|Equal19~1, LCD1, 1
instance = comp, \U1|ESTADO~71 , U1|ESTADO~71, LCD1, 1
instance = comp, \U1|ESTADO~72 , U1|ESTADO~72, LCD1, 1
instance = comp, \U1|ESTADO~74 , U1|ESTADO~74, LCD1, 1
instance = comp, \U1|Add7~0 , U1|Add7~0, LCD1, 1
instance = comp, \U1|Add7~2 , U1|Add7~2, LCD1, 1
instance = comp, \U1|Selector22~0 , U1|Selector22~0, LCD1, 1
instance = comp, \U1|Selector22~1 , U1|Selector22~1, LCD1, 1
instance = comp, \U1|Selector22~2 , U1|Selector22~2, LCD1, 1
instance = comp, \U1|ESTADO.CORRIMIENTO_DERECHA , U1|ESTADO.CORRIMIENTO_DERECHA, LCD1, 1
instance = comp, \U1|Selector23~0 , U1|Selector23~0, LCD1, 1
instance = comp, \U1|Selector23~1 , U1|Selector23~1, LCD1, 1
instance = comp, \U1|ESTADO.CORRIMIENTO_IZQUIERDA , U1|ESTADO.CORRIMIENTO_IZQUIERDA, LCD1, 1
instance = comp, \U1|WideOr39~0 , U1|WideOr39~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[0] , U1|CONTA_DELAY_COR[0], LCD1, 1
instance = comp, \U1|Add7~3 , U1|Add7~3, LCD1, 1
instance = comp, \U1|Add7~93 , U1|Add7~93, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[1] , U1|CONTA_DELAY_COR[1], LCD1, 1
instance = comp, \U1|Add7~5 , U1|Add7~5, LCD1, 1
instance = comp, \U1|Add7~94 , U1|Add7~94, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[2] , U1|CONTA_DELAY_COR[2], LCD1, 1
instance = comp, \U1|Add7~7 , U1|Add7~7, LCD1, 1
instance = comp, \U1|Add7~95 , U1|Add7~95, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[3] , U1|CONTA_DELAY_COR[3], LCD1, 1
instance = comp, \U1|Add7~9 , U1|Add7~9, LCD1, 1
instance = comp, \U1|Add7~92 , U1|Add7~92, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[4] , U1|CONTA_DELAY_COR[4], LCD1, 1
instance = comp, \U1|Add7~11 , U1|Add7~11, LCD1, 1
instance = comp, \U1|Add7~91 , U1|Add7~91, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[5] , U1|CONTA_DELAY_COR[5], LCD1, 1
instance = comp, \U1|Equal26~10 , U1|Equal26~10, LCD1, 1
instance = comp, \U1|Add7~13 , U1|Add7~13, LCD1, 1
instance = comp, \U1|Add7~90 , U1|Add7~90, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[6] , U1|CONTA_DELAY_COR[6], LCD1, 1
instance = comp, \U1|Add7~15 , U1|Add7~15, LCD1, 1
instance = comp, \U1|Add7~17 , U1|Add7~17, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[7] , U1|CONTA_DELAY_COR[7], LCD1, 1
instance = comp, \U1|Add7~18 , U1|Add7~18, LCD1, 1
instance = comp, \U1|Add7~89 , U1|Add7~89, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[8] , U1|CONTA_DELAY_COR[8], LCD1, 1
instance = comp, \U1|Add7~20 , U1|Add7~20, LCD1, 1
instance = comp, \U1|Add7~88 , U1|Add7~88, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[9] , U1|CONTA_DELAY_COR[9], LCD1, 1
instance = comp, \U1|Add7~22 , U1|Add7~22, LCD1, 1
instance = comp, \U1|Add7~87 , U1|Add7~87, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[10] , U1|CONTA_DELAY_COR[10], LCD1, 1
instance = comp, \U1|Add7~24 , U1|Add7~24, LCD1, 1
instance = comp, \U1|Add7~86 , U1|Add7~86, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[11] , U1|CONTA_DELAY_COR[11], LCD1, 1
instance = comp, \U1|Add7~26 , U1|Add7~26, LCD1, 1
instance = comp, \U1|Add7~28 , U1|Add7~28, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[12] , U1|CONTA_DELAY_COR[12], LCD1, 1
instance = comp, \U1|Add7~29 , U1|Add7~29, LCD1, 1
instance = comp, \U1|Add7~31 , U1|Add7~31, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[13] , U1|CONTA_DELAY_COR[13], LCD1, 1
instance = comp, \U1|Add7~32 , U1|Add7~32, LCD1, 1
instance = comp, \U1|Add7~34 , U1|Add7~34, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[14] , U1|CONTA_DELAY_COR[14], LCD1, 1
instance = comp, \U1|Add7~35 , U1|Add7~35, LCD1, 1
instance = comp, \U1|Add7~37 , U1|Add7~37, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[15] , U1|CONTA_DELAY_COR[15], LCD1, 1
instance = comp, \U1|Add7~38 , U1|Add7~38, LCD1, 1
instance = comp, \U1|Add7~85 , U1|Add7~85, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[16] , U1|CONTA_DELAY_COR[16], LCD1, 1
instance = comp, \U1|Add7~40 , U1|Add7~40, LCD1, 1
instance = comp, \U1|Add7~42 , U1|Add7~42, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[17] , U1|CONTA_DELAY_COR[17], LCD1, 1
instance = comp, \U1|Add7~43 , U1|Add7~43, LCD1, 1
instance = comp, \U1|Add7~84 , U1|Add7~84, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[18] , U1|CONTA_DELAY_COR[18], LCD1, 1
instance = comp, \U1|Add7~45 , U1|Add7~45, LCD1, 1
instance = comp, \U1|Add7~47 , U1|Add7~47, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[19] , U1|CONTA_DELAY_COR[19], LCD1, 1
instance = comp, \U1|Add7~48 , U1|Add7~48, LCD1, 1
instance = comp, \U1|Add7~50 , U1|Add7~50, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[20] , U1|CONTA_DELAY_COR[20], LCD1, 1
instance = comp, \U1|Add7~51 , U1|Add7~51, LCD1, 1
instance = comp, \U1|Add7~53 , U1|Add7~53, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[21] , U1|CONTA_DELAY_COR[21], LCD1, 1
instance = comp, \U1|Add7~54 , U1|Add7~54, LCD1, 1
instance = comp, \U1|Add7~56 , U1|Add7~56, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[22] , U1|CONTA_DELAY_COR[22], LCD1, 1
instance = comp, \U1|Add7~57 , U1|Add7~57, LCD1, 1
instance = comp, \U1|Add7~59 , U1|Add7~59, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[23] , U1|CONTA_DELAY_COR[23], LCD1, 1
instance = comp, \U1|Add7~60 , U1|Add7~60, LCD1, 1
instance = comp, \U1|Add7~83 , U1|Add7~83, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[24] , U1|CONTA_DELAY_COR[24], LCD1, 1
instance = comp, \U1|Add7~62 , U1|Add7~62, LCD1, 1
instance = comp, \U1|Add7~64 , U1|Add7~64, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[25] , U1|CONTA_DELAY_COR[25], LCD1, 1
instance = comp, \U1|Add7~65 , U1|Add7~65, LCD1, 1
instance = comp, \U1|Add7~82 , U1|Add7~82, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[26] , U1|CONTA_DELAY_COR[26], LCD1, 1
instance = comp, \U1|Add7~67 , U1|Add7~67, LCD1, 1
instance = comp, \U1|Add7~81 , U1|Add7~81, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[27] , U1|CONTA_DELAY_COR[27], LCD1, 1
instance = comp, \U1|Add7~69 , U1|Add7~69, LCD1, 1
instance = comp, \U1|Add7~80 , U1|Add7~80, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[28] , U1|CONTA_DELAY_COR[28], LCD1, 1
instance = comp, \U1|Add7~71 , U1|Add7~71, LCD1, 1
instance = comp, \U1|Add7~79 , U1|Add7~79, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[29] , U1|CONTA_DELAY_COR[29], LCD1, 1
instance = comp, \U1|Equal26~6 , U1|Equal26~6, LCD1, 1
instance = comp, \U1|Add7~73 , U1|Add7~73, LCD1, 1
instance = comp, \U1|Add7~78 , U1|Add7~78, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[30] , U1|CONTA_DELAY_COR[30], LCD1, 1
instance = comp, \U1|Add7~75 , U1|Add7~75, LCD1, 1
instance = comp, \U1|Add7~77 , U1|Add7~77, LCD1, 1
instance = comp, \U1|CONTA_DELAY_COR[31] , U1|CONTA_DELAY_COR[31], LCD1, 1
instance = comp, \U1|DELAY_COR2[31]~feeder , U1|DELAY_COR2[31]~feeder, LCD1, 1
instance = comp, \U1|DELAY_COR2[31] , U1|DELAY_COR2[31], LCD1, 1
instance = comp, \U1|Equal26~5 , U1|Equal26~5, LCD1, 1
instance = comp, \U1|Equal26~8 , U1|Equal26~8, LCD1, 1
instance = comp, \U1|Equal26~7 , U1|Equal26~7, LCD1, 1
instance = comp, \U1|Equal26~9 , U1|Equal26~9, LCD1, 1
instance = comp, \U1|Equal26~3 , U1|Equal26~3, LCD1, 1
instance = comp, \U1|Equal26~2 , U1|Equal26~2, LCD1, 1
instance = comp, \U1|Equal26~1 , U1|Equal26~1, LCD1, 1
instance = comp, \U1|Equal26~0 , U1|Equal26~0, LCD1, 1
instance = comp, \U1|Equal26~4 , U1|Equal26~4, LCD1, 1
instance = comp, \U1|Equal26~11 , U1|Equal26~11, LCD1, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, LCD1, 1
instance = comp, \U1|WideOr36~0 , U1|WideOr36~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY[0] , U1|CONTA_DELAY[0], LCD1, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, LCD1, 1
instance = comp, \U1|CONTA_DELAY[1] , U1|CONTA_DELAY[1], LCD1, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, LCD1, 1
instance = comp, \U1|CONTA_DELAY[2] , U1|CONTA_DELAY[2], LCD1, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, LCD1, 1
instance = comp, \U1|CONTA_DELAY[3] , U1|CONTA_DELAY[3], LCD1, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, LCD1, 1
instance = comp, \U1|Selector53~0 , U1|Selector53~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY[4] , U1|CONTA_DELAY[4], LCD1, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, LCD1, 1
instance = comp, \U1|CONTA_DELAY[5] , U1|CONTA_DELAY[5], LCD1, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, LCD1, 1
instance = comp, \U1|Selector51~0 , U1|Selector51~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY[6] , U1|CONTA_DELAY[6], LCD1, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, LCD1, 1
instance = comp, \U1|CONTA_DELAY[7] , U1|CONTA_DELAY[7], LCD1, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, LCD1, 1
instance = comp, \U1|Selector49~0 , U1|Selector49~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY[8] , U1|CONTA_DELAY[8], LCD1, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, LCD1, 1
instance = comp, \U1|Selector48~0 , U1|Selector48~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY[9] , U1|CONTA_DELAY[9], LCD1, 1
instance = comp, \U1|Equal21~2 , U1|Equal21~2, LCD1, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, LCD1, 1
instance = comp, \U1|CONTA_DELAY[10] , U1|CONTA_DELAY[10], LCD1, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, LCD1, 1
instance = comp, \U1|CONTA_DELAY[11] , U1|CONTA_DELAY[11], LCD1, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, LCD1, 1
instance = comp, \U1|CONTA_DELAY[12] , U1|CONTA_DELAY[12], LCD1, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, LCD1, 1
instance = comp, \U1|CONTA_DELAY[13] , U1|CONTA_DELAY[13], LCD1, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, LCD1, 1
instance = comp, \U1|Selector43~0 , U1|Selector43~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY[14] , U1|CONTA_DELAY[14], LCD1, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, LCD1, 1
instance = comp, \U1|Selector42~0 , U1|Selector42~0, LCD1, 1
instance = comp, \U1|CONTA_DELAY[15] , U1|CONTA_DELAY[15], LCD1, 1
instance = comp, \U1|Equal21~0 , U1|Equal21~0, LCD1, 1
instance = comp, \U1|Equal21~1 , U1|Equal21~1, LCD1, 1
instance = comp, \U1|Equal21~3 , U1|Equal21~3, LCD1, 1
instance = comp, \U1|Equal21~4 , U1|Equal21~4, LCD1, 1
instance = comp, \U1|Selector25~0 , U1|Selector25~0, LCD1, 1
instance = comp, \U1|Selector9~0 , U1|Selector9~0, LCD1, 1
instance = comp, \U1|Selector25~1 , U1|Selector25~1, LCD1, 1
instance = comp, \U1|ESTADO.ENA_I , U1|ESTADO.ENA_I, LCD1, 1
instance = comp, \U1|Selector24~0 , U1|Selector24~0, LCD1, 1
instance = comp, \U1|Selector24~1 , U1|Selector24~1, LCD1, 1
instance = comp, \U1|ESTADO.ENA_D , U1|ESTADO.ENA_D, LCD1, 1
instance = comp, \U1|DATA~73 , U1|DATA~73, LCD1, 1
instance = comp, \U1|Selector8~0 , U1|Selector8~0, LCD1, 1
instance = comp, \U1|Selector8~1 , U1|Selector8~1, LCD1, 1
instance = comp, \U1|ESTADO.CHECAR , U1|ESTADO.CHECAR, LCD1, 1
instance = comp, \U1|Selector9~1 , U1|Selector9~1, LCD1, 1
instance = comp, \U1|Selector37~1 , U1|Selector37~1, LCD1, 1
instance = comp, \U1|Selector9~2 , U1|Selector9~2, LCD1, 1
instance = comp, \U1|Selector37~0 , U1|Selector37~0, LCD1, 1
instance = comp, \U1|Selector37~2 , U1|Selector37~2, LCD1, 1
instance = comp, \U1|ESTADO.LIMPIAR_PANTALLA , U1|ESTADO.LIMPIAR_PANTALLA, LCD1, 1
instance = comp, \U1|Selector38~0 , U1|Selector38~0, LCD1, 1
instance = comp, \U1|Selector38~1 , U1|Selector38~1, LCD1, 1
instance = comp, \U1|ESTADO.LEER_RAM , U1|ESTADO.LEER_RAM, LCD1, 1
instance = comp, \U1|Selector39~0 , U1|Selector39~0, LCD1, 1
instance = comp, \U1|Selector39~1 , U1|Selector39~1, LCD1, 1
instance = comp, \U1|ESTADO.NADA , U1|ESTADO.NADA, LCD1, 1
instance = comp, \U1|Selector7~0 , U1|Selector7~0, LCD1, 1
instance = comp, \U1|Selector19~0 , U1|Selector19~0, LCD1, 1
instance = comp, \U1|Selector19~1 , U1|Selector19~1, LCD1, 1
instance = comp, \U1|ESTADO.CHAR_ASCII , U1|ESTADO.CHAR_ASCII, LCD1, 1
instance = comp, \U1|Selector18~4 , U1|Selector18~4, LCD1, 1
instance = comp, \U1|Selector18~2 , U1|Selector18~2, LCD1, 1
instance = comp, \U1|Selector18~3 , U1|Selector18~3, LCD1, 1
instance = comp, \U1|ESTADO.CD_SHIFT , U1|ESTADO.CD_SHIFT, LCD1, 1
instance = comp, \U1|WideOr38~1 , U1|WideOr38~1, LCD1, 1
instance = comp, \U1|Selector15~0 , U1|Selector15~0, LCD1, 1
instance = comp, \U1|Selector15~1 , U1|Selector15~1, LCD1, 1
instance = comp, \U1|ESTADO.ESCRIBIR_LCD , U1|ESTADO.ESCRIBIR_LCD, LCD1, 1
instance = comp, \U1|Selector17~0 , U1|Selector17~0, LCD1, 1
instance = comp, \U1|Selector17~1 , U1|Selector17~1, LCD1, 1
instance = comp, \U1|ESTADO.POSICION , U1|ESTADO.POSICION, LCD1, 1
instance = comp, \U1|DATA~11 , U1|DATA~11, LCD1, 1
instance = comp, \U1|Selector29~0 , U1|Selector29~0, LCD1, 1
instance = comp, \U1|Selector29~1 , U1|Selector29~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR3 , U1|ESTADO.CREAR_CHAR3, LCD1, 1
instance = comp, \U1|Selector30~0 , U1|Selector30~0, LCD1, 1
instance = comp, \U1|Selector30~1 , U1|Selector30~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR4 , U1|ESTADO.CREAR_CHAR4, LCD1, 1
instance = comp, \U1|Selector31~0 , U1|Selector31~0, LCD1, 1
instance = comp, \U1|Selector31~1 , U1|Selector31~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR5 , U1|ESTADO.CREAR_CHAR5, LCD1, 1
instance = comp, \U1|Selector32~0 , U1|Selector32~0, LCD1, 1
instance = comp, \U1|Selector32~1 , U1|Selector32~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR6 , U1|ESTADO.CREAR_CHAR6, LCD1, 1
instance = comp, \U1|Selector33~0 , U1|Selector33~0, LCD1, 1
instance = comp, \U1|Selector33~1 , U1|Selector33~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR7 , U1|ESTADO.CREAR_CHAR7, LCD1, 1
instance = comp, \U1|Selector34~0 , U1|Selector34~0, LCD1, 1
instance = comp, \U1|Selector34~1 , U1|Selector34~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR8 , U1|ESTADO.CREAR_CHAR8, LCD1, 1
instance = comp, \U1|Selector12~0 , U1|Selector12~0, LCD1, 1
instance = comp, \U1|Selector12~1 , U1|Selector12~1, LCD1, 1
instance = comp, \U1|ESTADO.CURSOR_HOME2 , U1|ESTADO.CURSOR_HOME2, LCD1, 1
instance = comp, \U1|Selector9~3 , U1|Selector9~3, LCD1, 1
instance = comp, \U1|Selector9~4 , U1|Selector9~4, LCD1, 1
instance = comp, \U1|ESTADO.INI_LCD , U1|ESTADO.INI_LCD, LCD1, 1
instance = comp, \U1|Selector13~0 , U1|Selector13~0, LCD1, 1
instance = comp, \U1|Selector13~1 , U1|Selector13~1, LCD1, 1
instance = comp, \U1|ESTADO.CLEAR_DISPLAY , U1|ESTADO.CLEAR_DISPLAY, LCD1, 1
instance = comp, \U1|Selector11~0 , U1|Selector11~0, LCD1, 1
instance = comp, \U1|Selector11~1 , U1|Selector11~1, LCD1, 1
instance = comp, \U1|ESTADO.CURSOR_HOME , U1|ESTADO.CURSOR_HOME, LCD1, 1
instance = comp, \U1|Selector10~0 , U1|Selector10~0, LCD1, 1
instance = comp, \U1|Selector10~1 , U1|Selector10~1, LCD1, 1
instance = comp, \U1|ESTADO.CURSOR_LCD , U1|ESTADO.CURSOR_LCD, LCD1, 1
instance = comp, \U1|Selector7~1 , U1|Selector7~1, LCD1, 1
instance = comp, \U1|WideOr38~2 , U1|WideOr38~2, LCD1, 1
instance = comp, \U1|INC_DIR_S[10]~16 , U1|INC_DIR_S[10]~16, LCD1, 1
instance = comp, \U1|INC_DIR_S[4] , U1|INC_DIR_S[4], LCD1, 1
instance = comp, \Mux6~6 , Mux6~6, LCD1, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, LCD1, 1
instance = comp, \U1|ESTADO~69 , U1|ESTADO~69, LCD1, 1
instance = comp, \U1|Selector21~0 , U1|Selector21~0, LCD1, 1
instance = comp, \U1|Equal3~1 , U1|Equal3~1, LCD1, 1
instance = comp, \U1|Selector21~1 , U1|Selector21~1, LCD1, 1
instance = comp, \U1|Selector21~2 , U1|Selector21~2, LCD1, 1
instance = comp, \U1|ESTADO.BUCLE_FIN , U1|ESTADO.BUCLE_FIN, LCD1, 1
instance = comp, \U1|Selector20~1 , U1|Selector20~1, LCD1, 1
instance = comp, \U1|Equal16~0 , U1|Equal16~0, LCD1, 1
instance = comp, \U1|Selector20~0 , U1|Selector20~0, LCD1, 1
instance = comp, \U1|Selector20~2 , U1|Selector20~2, LCD1, 1
instance = comp, \U1|ESTADO.BUCLE_INI , U1|ESTADO.BUCLE_INI, LCD1, 1
instance = comp, \U1|DIR_BI[0] , U1|DIR_BI[0], LCD1, 1
instance = comp, \U1|INC_DIR_S[0] , U1|INC_DIR_S[0], LCD1, 1
instance = comp, \U1|INC_DIR_S[1]~8 , U1|INC_DIR_S[1]~8, LCD1, 1
instance = comp, \U1|DIR_BI[1]~feeder , U1|DIR_BI[1]~feeder, LCD1, 1
instance = comp, \U1|DIR_BI[1] , U1|DIR_BI[1], LCD1, 1
instance = comp, \U1|INC_DIR_S[1] , U1|INC_DIR_S[1], LCD1, 1
instance = comp, \U1|INC_DIR_S[2]~10 , U1|INC_DIR_S[2]~10, LCD1, 1
instance = comp, \U1|DIR_BI[2]~feeder , U1|DIR_BI[2]~feeder, LCD1, 1
instance = comp, \U1|DIR_BI[2] , U1|DIR_BI[2], LCD1, 1
instance = comp, \U1|INC_DIR_S[2] , U1|INC_DIR_S[2], LCD1, 1
instance = comp, \U1|DIR_BI[3]~feeder , U1|DIR_BI[3]~feeder, LCD1, 1
instance = comp, \U1|DIR_BI[3] , U1|DIR_BI[3], LCD1, 1
instance = comp, \U1|INC_DIR_S[3] , U1|INC_DIR_S[3], LCD1, 1
instance = comp, \Mux0~0 , Mux0~0, LCD1, 1
instance = comp, \Mux0~1 , Mux0~1, LCD1, 1
instance = comp, \U1|process_0~6 , U1|process_0~6, LCD1, 1
instance = comp, \U1|ESTADO~70 , U1|ESTADO~70, LCD1, 1
instance = comp, \U1|Selector40~0 , U1|Selector40~0, LCD1, 1
instance = comp, \U1|Selector40~1 , U1|Selector40~1, LCD1, 1
instance = comp, \U1|ESTADO.FIN , U1|ESTADO.FIN, LCD1, 1
instance = comp, \U1|Selector36~0 , U1|Selector36~0, LCD1, 1
instance = comp, \U1|ESTADO.ENA_CHAR , U1|ESTADO.ENA_CHAR, LCD1, 1
instance = comp, \U1|Selector26~0 , U1|Selector26~0, LCD1, 1
instance = comp, \U1|Selector26~1 , U1|Selector26~1, LCD1, 1
instance = comp, \U1|ESTADO.POS_RAM , U1|ESTADO.POS_RAM, LCD1, 1
instance = comp, \U1|Selector27~0 , U1|Selector27~0, LCD1, 1
instance = comp, \U1|Selector27~1 , U1|Selector27~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR1 , U1|ESTADO.CREAR_CHAR1, LCD1, 1
instance = comp, \U1|Selector28~0 , U1|Selector28~0, LCD1, 1
instance = comp, \U1|Selector28~1 , U1|Selector28~1, LCD1, 1
instance = comp, \U1|ESTADO.CREAR_CHAR2 , U1|ESTADO.CREAR_CHAR2, LCD1, 1
instance = comp, \U1|DATA~60 , U1|DATA~60, LCD1, 1
instance = comp, \U1|DATA[7]~14 , U1|DATA[7]~14, LCD1, 1
instance = comp, \U1|WideOr38~0 , U1|WideOr38~0, LCD1, 1
instance = comp, \U1|process_1~0 , U1|process_1~0, LCD1, 1
instance = comp, \U1|Selector41~0 , U1|Selector41~0, LCD1, 1
instance = comp, \U1|Selector41~1 , U1|Selector41~1, LCD1, 1
instance = comp, \U1|Selector41~2 , U1|Selector41~2, LCD1, 1
instance = comp, \U1|Selector41~3 , U1|Selector41~3, LCD1, 1
instance = comp, \U1|RS , U1|RS, LCD1, 1
instance = comp, \U1|DATA_A[6]~81 , U1|DATA_A[6]~81, LCD1, 1
instance = comp, \U1|LessThan12~0 , U1|LessThan12~0, LCD1, 1
instance = comp, \U1|ENA~0 , U1|ENA~0, LCD1, 1
instance = comp, \U1|LessThan13~1 , U1|LessThan13~1, LCD1, 1
instance = comp, \U1|LessThan13~0 , U1|LessThan13~0, LCD1, 1
instance = comp, \U1|ENA~1 , U1|ENA~1, LCD1, 1
instance = comp, \U1|ENA~2 , U1|ENA~2, LCD1, 1
instance = comp, \U1|ENA~3 , U1|ENA~3, LCD1, 1
instance = comp, \U1|ENA~4 , U1|ENA~4, LCD1, 1
instance = comp, \U1|ENA , U1|ENA, LCD1, 1
instance = comp, \U1|Equal28~0 , U1|Equal28~0, LCD1, 1
instance = comp, \U1|DATA[1]~28 , U1|DATA[1]~28, LCD1, 1
instance = comp, \U1|Add4~0 , U1|Add4~0, LCD1, 1
instance = comp, \U1|process_0~15 , U1|process_0~15, LCD1, 1
instance = comp, \U1|LessThan14~0 , U1|LessThan14~0, LCD1, 1
instance = comp, \U1|process_0~14 , U1|process_0~14, LCD1, 1
instance = comp, \U1|process_0~18 , U1|process_0~18, LCD1, 1
instance = comp, \U1|process_0~16 , U1|process_0~16, LCD1, 1
instance = comp, \U1|process_0~17 , U1|process_0~17, LCD1, 1
instance = comp, \U1|VEC_CHAR~7 , U1|VEC_CHAR~7, LCD1, 1
instance = comp, \U1|VEC_CHAR[0] , U1|VEC_CHAR[0], LCD1, 1
instance = comp, \U1|VEC_POS~7 , U1|VEC_POS~7, LCD1, 1
instance = comp, \U1|VEC_POS[0]~8 , U1|VEC_POS[0]~8, LCD1, 1
instance = comp, \U1|VEC_POS[0] , U1|VEC_POS[0], LCD1, 1
instance = comp, \U1|DATA~25 , U1|DATA~25, LCD1, 1
instance = comp, \U1|DATA[0]~10 , U1|DATA[0]~10, LCD1, 1
instance = comp, \U1|VEC_ASCII[0] , U1|VEC_ASCII[0], LCD1, 1
instance = comp, \U1|DATA~24 , U1|DATA~24, LCD1, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, LCD1, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~10 , U1|VEC_C_CHAR~10, LCD1, 1
instance = comp, \U1|Equal4~0 , U1|Equal4~0, LCD1, 1
instance = comp, \U1|Equal5~0 , U1|Equal5~0, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~11 , U1|VEC_C_CHAR~11, LCD1, 1
instance = comp, \U1|Equal6~0 , U1|Equal6~0, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[12]~13 , U1|VEC_C_CHAR[12]~13, LCD1, 1
instance = comp, \U1|Equal6~1 , U1|Equal6~1, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~37 , U1|VEC_C_CHAR~37, LCD1, 1
instance = comp, \U1|Equal3~3 , U1|Equal3~3, LCD1, 1
instance = comp, \U1|Equal2~0 , U1|Equal2~0, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~12 , U1|VEC_C_CHAR~12, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[12]~14 , U1|VEC_C_CHAR[12]~14, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[30] , U1|VEC_C_CHAR[30], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~21 , U1|VEC_C_CHAR~21, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[20] , U1|VEC_C_CHAR[20], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~22 , U1|VEC_C_CHAR~22, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[15] , U1|VEC_C_CHAR[15], LCD1, 1
instance = comp, \U1|DATA~20 , U1|DATA~20, LCD1, 1
instance = comp, \U1|DATA~59 , U1|DATA~59, LCD1, 1
instance = comp, \U1|DATA_A[6]~32 , U1|DATA_A[6]~32, LCD1, 1
instance = comp, \U1|DATA_A[6]~32clkctrl , U1|DATA_A[6]~32clkctrl, LCD1, 1
instance = comp, \U1|DATA_A[0]~82 , U1|DATA_A[0]~82, LCD1, 1
instance = comp, \U1|DATA_A[0]~13 , U1|DATA_A[0]~13, LCD1, 1
instance = comp, \U1|DATA~12 , U1|DATA~12, LCD1, 1
instance = comp, \U1|DATA~13 , U1|DATA~13, LCD1, 1
instance = comp, \U1|DATA_A[0]~20 , U1|DATA_A[0]~20, LCD1, 1
instance = comp, \U1|DATA_A[0]~18 , U1|DATA_A[0]~18, LCD1, 1
instance = comp, \U1|DATA_A[0]~19 , U1|DATA_A[0]~19, LCD1, 1
instance = comp, \U1|DATA_A[0]~21 , U1|DATA_A[0]~21, LCD1, 1
instance = comp, \U1|DATA_A[1]~12 , U1|DATA_A[1]~12, LCD1, 1
instance = comp, \U1|DATA_A[0]~22 , U1|DATA_A[0]~22, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~15 , U1|VEC_C_CHAR~15, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[25] , U1|VEC_C_CHAR[25], LCD1, 1
instance = comp, \U1|DATA_A[0]~23 , U1|DATA_A[0]~23, LCD1, 1
instance = comp, \U1|DATA_A[3]~15 , U1|DATA_A[3]~15, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~20 , U1|VEC_C_CHAR~20, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[5] , U1|VEC_C_CHAR[5], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~19 , U1|VEC_C_CHAR~19, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[10] , U1|VEC_C_CHAR[10], LCD1, 1
instance = comp, \U1|Equal8~0 , U1|Equal8~0, LCD1, 1
instance = comp, \U1|VEC_L_RAM~0 , U1|VEC_L_RAM~0, LCD1, 1
instance = comp, \U1|Equal12~0 , U1|Equal12~0, LCD1, 1
instance = comp, \U1|VEC_L_RAM~1 , U1|VEC_L_RAM~1, LCD1, 1
instance = comp, \U1|Equal9~0 , U1|Equal9~0, LCD1, 1
instance = comp, \U1|Equal11~0 , U1|Equal11~0, LCD1, 1
instance = comp, \U1|VEC_L_RAM[0]~2 , U1|VEC_L_RAM[0]~2, LCD1, 1
instance = comp, \U1|VEC_L_RAM[0]~3 , U1|VEC_L_RAM[0]~3, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~17 , U1|VEC_C_CHAR~17, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~18 , U1|VEC_C_CHAR~18, LCD1, 1
instance = comp, \U1|VEC_L_RAM[0]~4 , U1|VEC_L_RAM[0]~4, LCD1, 1
instance = comp, \U1|VEC_L_RAM[0] , U1|VEC_L_RAM[0], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~16 , U1|VEC_C_CHAR~16, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[0] , U1|VEC_C_CHAR[0], LCD1, 1
instance = comp, \U1|DATA_A[0]~24 , U1|DATA_A[0]~24, LCD1, 1
instance = comp, \U1|DATA_A[0]~25 , U1|DATA_A[0]~25, LCD1, 1
instance = comp, \U1|DATA_A[0]~26 , U1|DATA_A[0]~26, LCD1, 1
instance = comp, \U1|DATA_A[0]~27 , U1|DATA_A[0]~27, LCD1, 1
instance = comp, \U1|DATA_A[0]~28 , U1|DATA_A[0]~28, LCD1, 1
instance = comp, \U1|DATA_A[0]~29 , U1|DATA_A[0]~29, LCD1, 1
instance = comp, \U1|DATA_A[0]~30 , U1|DATA_A[0]~30, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~38 , U1|VEC_C_CHAR~38, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[35] , U1|VEC_C_CHAR[35], LCD1, 1
instance = comp, \U1|DATA_A[0]~16 , U1|DATA_A[0]~16, LCD1, 1
instance = comp, \U1|DATA~32 , U1|DATA~32, LCD1, 1
instance = comp, \U1|DATA_A[0]~17 , U1|DATA_A[0]~17, LCD1, 1
instance = comp, \U1|DATA_A[0]~31 , U1|DATA_A[0]~31, LCD1, 1
instance = comp, \U1|DATA_A[0] , U1|DATA_A[0], LCD1, 1
instance = comp, \U1|DATA~15 , U1|DATA~15, LCD1, 1
instance = comp, \U1|DATA~16 , U1|DATA~16, LCD1, 1
instance = comp, \U1|DATA~17 , U1|DATA~17, LCD1, 1
instance = comp, \U1|DATA~18 , U1|DATA~18, LCD1, 1
instance = comp, \U1|DATA~19 , U1|DATA~19, LCD1, 1
instance = comp, \U1|DATA~21 , U1|DATA~21, LCD1, 1
instance = comp, \U1|DATA~22 , U1|DATA~22, LCD1, 1
instance = comp, \U1|DATA~108 , U1|DATA~108, LCD1, 1
instance = comp, \U1|DATA[0]~26 , U1|DATA[0]~26, LCD1, 1
instance = comp, \U1|DATA[0]~27 , U1|DATA[0]~27, LCD1, 1
instance = comp, \U1|DATA[0]~29 , U1|DATA[0]~29, LCD1, 1
instance = comp, \U1|DATA[1]~30 , U1|DATA[1]~30, LCD1, 1
instance = comp, \U1|VEC_ASCII[1] , U1|VEC_ASCII[1], LCD1, 1
instance = comp, \U1|DATA~31 , U1|DATA~31, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~23 , U1|VEC_C_CHAR~23, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[28] , U1|VEC_C_CHAR[28], LCD1, 1
instance = comp, \U1|VEC_C_CHAR[6] , U1|VEC_C_CHAR[6], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~25 , U1|VEC_C_CHAR~25, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[11] , U1|VEC_C_CHAR[11], LCD1, 1
instance = comp, \U1|DATA~35 , U1|DATA~35, LCD1, 1
instance = comp, \U1|VEC_POS[1] , U1|VEC_POS[1], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~39 , U1|VEC_C_CHAR~39, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[26] , U1|VEC_C_CHAR[26], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~26 , U1|VEC_C_CHAR~26, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[21] , U1|VEC_C_CHAR[21], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~27 , U1|VEC_C_CHAR~27, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[16] , U1|VEC_C_CHAR[16], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~24 , U1|VEC_C_CHAR~24, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[1] , U1|VEC_C_CHAR[1], LCD1, 1
instance = comp, \U1|VEC_L_RAM~5 , U1|VEC_L_RAM~5, LCD1, 1
instance = comp, \U1|VEC_L_RAM[1] , U1|VEC_L_RAM[1], LCD1, 1
instance = comp, \U1|DATA_A[1]~36 , U1|DATA_A[1]~36, LCD1, 1
instance = comp, \U1|DATA_A[1]~37 , U1|DATA_A[1]~37, LCD1, 1
instance = comp, \U1|DATA_A[1]~38 , U1|DATA_A[1]~38, LCD1, 1
instance = comp, \U1|DATA_A[1]~39 , U1|DATA_A[1]~39, LCD1, 1
instance = comp, \U1|Add3~0 , U1|Add3~0, LCD1, 1
instance = comp, \U1|Add4~2 , U1|Add4~2, LCD1, 1
instance = comp, \U1|VEC_CHAR[1]~0 , U1|VEC_CHAR[1]~0, LCD1, 1
instance = comp, \U1|VEC_CHAR[1] , U1|VEC_CHAR[1], LCD1, 1
instance = comp, \U1|DATA_A[1]~35 , U1|DATA_A[1]~35, LCD1, 1
instance = comp, \U1|DATA_A[1]~40 , U1|DATA_A[1]~40, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~28 , U1|VEC_C_CHAR~28, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[36] , U1|VEC_C_CHAR[36], LCD1, 1
instance = comp, \U1|DATA_A[1]~33 , U1|DATA_A[1]~33, LCD1, 1
instance = comp, \U1|DATA_A[1]~34 , U1|DATA_A[1]~34, LCD1, 1
instance = comp, \U1|DATA_A[1]~41 , U1|DATA_A[1]~41, LCD1, 1
instance = comp, \U1|DATA_A[1] , U1|DATA_A[1], LCD1, 1
instance = comp, \U1|DATA~33 , U1|DATA~33, LCD1, 1
instance = comp, \U1|DATA~34 , U1|DATA~34, LCD1, 1
instance = comp, \U1|DATA~36 , U1|DATA~36, LCD1, 1
instance = comp, \U1|DATA~37 , U1|DATA~37, LCD1, 1
instance = comp, \U1|DATA~38 , U1|DATA~38, LCD1, 1
instance = comp, \U1|DATA~39 , U1|DATA~39, LCD1, 1
instance = comp, \U1|DATA~40 , U1|DATA~40, LCD1, 1
instance = comp, \U1|DATA~41 , U1|DATA~41, LCD1, 1
instance = comp, \U1|DATA~42 , U1|DATA~42, LCD1, 1
instance = comp, \U1|DATA[1]~43 , U1|DATA[1]~43, LCD1, 1
instance = comp, \U1|DATA[1]~44 , U1|DATA[1]~44, LCD1, 1
instance = comp, \U1|Add3~2 , U1|Add3~2, LCD1, 1
instance = comp, \U1|Add4~4 , U1|Add4~4, LCD1, 1
instance = comp, \U1|VEC_CHAR[2]~1 , U1|VEC_CHAR[2]~1, LCD1, 1
instance = comp, \U1|VEC_CHAR[2] , U1|VEC_CHAR[2], LCD1, 1
instance = comp, \U1|VEC_POS[2]~9 , U1|VEC_POS[2]~9, LCD1, 1
instance = comp, \U1|process_0~19 , U1|process_0~19, LCD1, 1
instance = comp, \U1|VEC_POS[2] , U1|VEC_POS[2], LCD1, 1
instance = comp, \U1|VEC_SHIFT~0 , U1|VEC_SHIFT~0, LCD1, 1
instance = comp, \U1|VEC_SHIFT[2]~1 , U1|VEC_SHIFT[2]~1, LCD1, 1
instance = comp, \U1|VEC_SHIFT[2] , U1|VEC_SHIFT[2], LCD1, 1
instance = comp, \U1|DATA~57 , U1|DATA~57, LCD1, 1
instance = comp, \U1|VEC_ASCII[2] , U1|VEC_ASCII[2], LCD1, 1
instance = comp, \U1|DATA~55 , U1|DATA~55, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[32] , U1|VEC_C_CHAR[32], LCD1, 1
instance = comp, \U1|DATA~46 , U1|DATA~46, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~29 , U1|VEC_C_CHAR~29, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[12] , U1|VEC_C_CHAR[12], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~40 , U1|VEC_C_CHAR~40, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[7] , U1|VEC_C_CHAR[7], LCD1, 1
instance = comp, \U1|DATA~49 , U1|DATA~49, LCD1, 1
instance = comp, \U1|VEC_RAM~0 , U1|VEC_RAM~0, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[27] , U1|VEC_C_CHAR[27], LCD1, 1
instance = comp, \U1|DATA_A[2]~42 , U1|DATA_A[2]~42, LCD1, 1
instance = comp, \U1|DATA_A[2]~83 , U1|DATA_A[2]~83, LCD1, 1
instance = comp, \U1|DATA_A[2]~47 , U1|DATA_A[2]~47, LCD1, 1
instance = comp, \U1|DATA~54 , U1|DATA~54, LCD1, 1
instance = comp, \U1|DATA_A[2]~84 , U1|DATA_A[2]~84, LCD1, 1
instance = comp, \U1|DATA_A[2]~50 , U1|DATA_A[2]~50, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~30 , U1|VEC_C_CHAR~30, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[17] , U1|VEC_C_CHAR[17], LCD1, 1
instance = comp, \U1|VEC_C_CHAR[2] , U1|VEC_C_CHAR[2], LCD1, 1
instance = comp, \U1|VEC_L_RAM[2] , U1|VEC_L_RAM[2], LCD1, 1
instance = comp, \U1|DATA_A[2]~43 , U1|DATA_A[2]~43, LCD1, 1
instance = comp, \U1|DATA_A[2]~44 , U1|DATA_A[2]~44, LCD1, 1
instance = comp, \U1|DATA_A[2]~45 , U1|DATA_A[2]~45, LCD1, 1
instance = comp, \U1|DATA_A[2]~46 , U1|DATA_A[2]~46, LCD1, 1
instance = comp, \U1|DATA_A[2]~48 , U1|DATA_A[2]~48, LCD1, 1
instance = comp, \U1|DATA_A[2]~49 , U1|DATA_A[2]~49, LCD1, 1
instance = comp, \U1|DATA_A[2]~51 , U1|DATA_A[2]~51, LCD1, 1
instance = comp, \U1|DATA_A[2] , U1|DATA_A[2], LCD1, 1
instance = comp, \U1|DATA~47 , U1|DATA~47, LCD1, 1
instance = comp, \U1|DATA~48 , U1|DATA~48, LCD1, 1
instance = comp, \U1|DATA~50 , U1|DATA~50, LCD1, 1
instance = comp, \U1|DATA~51 , U1|DATA~51, LCD1, 1
instance = comp, \U1|DATA~52 , U1|DATA~52, LCD1, 1
instance = comp, \U1|DATA~53 , U1|DATA~53, LCD1, 1
instance = comp, \U1|DATA~45 , U1|DATA~45, LCD1, 1
instance = comp, \U1|DATA~56 , U1|DATA~56, LCD1, 1
instance = comp, \U1|DATA~58 , U1|DATA~58, LCD1, 1
instance = comp, \U1|DATA[2]~109 , U1|DATA[2]~109, LCD1, 1
instance = comp, \U1|VEC_ASCII[3] , U1|VEC_ASCII[3], LCD1, 1
instance = comp, \U1|DATA_A[3]~14 , U1|DATA_A[3]~14, LCD1, 1
instance = comp, \U1|DATA~67 , U1|DATA~67, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~31 , U1|VEC_C_CHAR~31, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[18] , U1|VEC_C_CHAR[18], LCD1, 1
instance = comp, \U1|DATA~61 , U1|DATA~61, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~32 , U1|VEC_C_CHAR~32, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[3] , U1|VEC_C_CHAR[3], LCD1, 1
instance = comp, \U1|DATA~63 , U1|DATA~63, LCD1, 1
instance = comp, \U1|VEC_SHIFT~2 , U1|VEC_SHIFT~2, LCD1, 1
instance = comp, \U1|VEC_SHIFT[3] , U1|VEC_SHIFT[3], LCD1, 1
instance = comp, \U1|DATA_A[3]~53 , U1|DATA_A[3]~53, LCD1, 1
instance = comp, \U1|Equal4~1 , U1|Equal4~1, LCD1, 1
instance = comp, \U1|VEC_RAM~1 , U1|VEC_RAM~1, LCD1, 1
instance = comp, \U1|VEC_RAM[3] , U1|VEC_RAM[3], LCD1, 1
instance = comp, \U1|DATA~68 , U1|DATA~68, LCD1, 1
instance = comp, \U1|DATA_A[3]~85 , U1|DATA_A[3]~85, LCD1, 1
instance = comp, \U1|DATA_A[3]~54 , U1|DATA_A[3]~54, LCD1, 1
instance = comp, \U1|DATA_A[3]~55 , U1|DATA_A[3]~55, LCD1, 1
instance = comp, \U1|DATA_A[3]~56 , U1|DATA_A[3]~56, LCD1, 1
instance = comp, \U1|DATA_A[3]~57 , U1|DATA_A[3]~57, LCD1, 1
instance = comp, \U1|DATA_A[3]~58 , U1|DATA_A[3]~58, LCD1, 1
instance = comp, \U1|DATA_A[3]~86 , U1|DATA_A[3]~86, LCD1, 1
instance = comp, \U1|DATA_A[3]~59 , U1|DATA_A[3]~59, LCD1, 1
instance = comp, \U1|Add3~4 , U1|Add3~4, LCD1, 1
instance = comp, \U1|Add4~6 , U1|Add4~6, LCD1, 1
instance = comp, \U1|VEC_CHAR[3]~2 , U1|VEC_CHAR[3]~2, LCD1, 1
instance = comp, \U1|Add2~0 , U1|Add2~0, LCD1, 1
instance = comp, \U1|VEC_CHAR[3] , U1|VEC_CHAR[3], LCD1, 1
instance = comp, \U1|VEC_POS[3]~11 , U1|VEC_POS[3]~11, LCD1, 1
instance = comp, \U1|VEC_POS[3] , U1|VEC_POS[3], LCD1, 1
instance = comp, \U1|DATA_A[3]~52 , U1|DATA_A[3]~52, LCD1, 1
instance = comp, \U1|DATA_A[3]~60 , U1|DATA_A[3]~60, LCD1, 1
instance = comp, \U1|DATA_A[3] , U1|DATA_A[3], LCD1, 1
instance = comp, \U1|DATA~62 , U1|DATA~62, LCD1, 1
instance = comp, \U1|DATA~64 , U1|DATA~64, LCD1, 1
instance = comp, \U1|DATA~65 , U1|DATA~65, LCD1, 1
instance = comp, \U1|DATA~66 , U1|DATA~66, LCD1, 1
instance = comp, \U1|DATA~113 , U1|DATA~113, LCD1, 1
instance = comp, \U1|DATA~114 , U1|DATA~114, LCD1, 1
instance = comp, \U1|DATA~69 , U1|DATA~69, LCD1, 1
instance = comp, \U1|DATA~70 , U1|DATA~70, LCD1, 1
instance = comp, \U1|DATA~71 , U1|DATA~71, LCD1, 1
instance = comp, \U1|DATA[3]~72 , U1|DATA[3]~72, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~36 , U1|VEC_C_CHAR~36, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[9] , U1|VEC_C_CHAR[9], LCD1, 1
instance = comp, \U1|DATA~79 , U1|DATA~79, LCD1, 1
instance = comp, \U1|DATA~80 , U1|DATA~80, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~41 , U1|VEC_C_CHAR~41, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[34] , U1|VEC_C_CHAR[34], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~33 , U1|VEC_C_CHAR~33, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[29] , U1|VEC_C_CHAR[29], LCD1, 1
instance = comp, \U1|DATA~75 , U1|DATA~75, LCD1, 1
instance = comp, \U1|Add3~6 , U1|Add3~6, LCD1, 1
instance = comp, \U1|Add4~8 , U1|Add4~8, LCD1, 1
instance = comp, \U1|VEC_CHAR[4]~3 , U1|VEC_CHAR[4]~3, LCD1, 1
instance = comp, \U1|Add2~2 , U1|Add2~2, LCD1, 1
instance = comp, \U1|VEC_CHAR[4] , U1|VEC_CHAR[4], LCD1, 1
instance = comp, \U1|VEC_POS[4]~13 , U1|VEC_POS[4]~13, LCD1, 1
instance = comp, \U1|VEC_POS[4] , U1|VEC_POS[4], LCD1, 1
instance = comp, \U1|DATA_A[4]~67 , U1|DATA_A[4]~67, LCD1, 1
instance = comp, \U1|VEC_SHIFT[4]~feeder , U1|VEC_SHIFT[4]~feeder, LCD1, 1
instance = comp, \U1|VEC_SHIFT[4] , U1|VEC_SHIFT[4], LCD1, 1
instance = comp, \U1|VEC_ASCII[4]~0 , U1|VEC_ASCII[4]~0, LCD1, 1
instance = comp, \U1|VEC_ASCII[4] , U1|VEC_ASCII[4], LCD1, 1
instance = comp, \U1|DATA_A[4]~61 , U1|DATA_A[4]~61, LCD1, 1
instance = comp, \U1|DATA~23 , U1|DATA~23, LCD1, 1
instance = comp, \U1|VEC_RAM~2 , U1|VEC_RAM~2, LCD1, 1
instance = comp, \U1|VEC_RAM[4] , U1|VEC_RAM[4], LCD1, 1
instance = comp, \U1|DATA~107 , U1|DATA~107, LCD1, 1
instance = comp, \U1|DATA[7]~76 , U1|DATA[7]~76, LCD1, 1
instance = comp, \U1|VEC_C_CHAR~35 , U1|VEC_C_CHAR~35, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[19] , U1|VEC_C_CHAR[19], LCD1, 1
instance = comp, \U1|VEC_C_CHAR~34 , U1|VEC_C_CHAR~34, LCD1, 1
instance = comp, \U1|VEC_C_CHAR[14] , U1|VEC_C_CHAR[14], LCD1, 1
instance = comp, \U1|DATA~77 , U1|DATA~77, LCD1, 1
instance = comp, \U1|DATA_A[4]~62 , U1|DATA_A[4]~62, LCD1, 1
instance = comp, \U1|DATA_A[4]~63 , U1|DATA_A[4]~63, LCD1, 1
instance = comp, \U1|DATA_A[4]~64 , U1|DATA_A[4]~64, LCD1, 1
instance = comp, \U1|DATA_A[4]~65 , U1|DATA_A[4]~65, LCD1, 1
instance = comp, \U1|DATA_A[4]~66 , U1|DATA_A[4]~66, LCD1, 1
instance = comp, \U1|DATA_A[4]~68 , U1|DATA_A[4]~68, LCD1, 1
instance = comp, \U1|DATA_A[4] , U1|DATA_A[4], LCD1, 1
instance = comp, \U1|DATA~110 , U1|DATA~110, LCD1, 1
instance = comp, \U1|DATA~78 , U1|DATA~78, LCD1, 1
instance = comp, \U1|DATA~81 , U1|DATA~81, LCD1, 1
instance = comp, \U1|DATA~74 , U1|DATA~74, LCD1, 1
instance = comp, \U1|DATA~82 , U1|DATA~82, LCD1, 1
instance = comp, \U1|DATA~83 , U1|DATA~83, LCD1, 1
instance = comp, \U1|DATA~84 , U1|DATA~84, LCD1, 1
instance = comp, \U1|DATA~85 , U1|DATA~85, LCD1, 1
instance = comp, \U1|DATA[4]~86 , U1|DATA[4]~86, LCD1, 1
instance = comp, \U1|Add4~10 , U1|Add4~10, LCD1, 1
instance = comp, \U1|Add3~8 , U1|Add3~8, LCD1, 1
instance = comp, \U1|VEC_CHAR[5]~4 , U1|VEC_CHAR[5]~4, LCD1, 1
instance = comp, \U1|Add2~4 , U1|Add2~4, LCD1, 1
instance = comp, \U1|VEC_CHAR[5] , U1|VEC_CHAR[5], LCD1, 1
instance = comp, \U1|DATA[7]~93 , U1|DATA[7]~93, LCD1, 1
instance = comp, \U1|DATA[7]~92 , U1|DATA[7]~92, LCD1, 1
instance = comp, \U1|DATA[5]~94 , U1|DATA[5]~94, LCD1, 1
instance = comp, \U1|VEC_POS[5]~15 , U1|VEC_POS[5]~15, LCD1, 1
instance = comp, \U1|Add5~0 , U1|Add5~0, LCD1, 1
instance = comp, \U1|VEC_POS[5] , U1|VEC_POS[5], LCD1, 1
instance = comp, \U1|DATA[7]~87 , U1|DATA[7]~87, LCD1, 1
instance = comp, \U1|DATA[5]~88 , U1|DATA[5]~88, LCD1, 1
instance = comp, \U1|DATA[7]~89 , U1|DATA[7]~89, LCD1, 1
instance = comp, \U1|VEC_ASCII[5] , U1|VEC_ASCII[5], LCD1, 1
instance = comp, \U1|DATA[5]~90 , U1|DATA[5]~90, LCD1, 1
instance = comp, \U1|DATA_A[5]~73 , U1|DATA_A[5]~73, LCD1, 1
instance = comp, \U1|DATA_A[6]~70 , U1|DATA_A[6]~70, LCD1, 1
instance = comp, \U1|DATA_A[6]~69 , U1|DATA_A[6]~69, LCD1, 1
instance = comp, \U1|DATA_A[5]~71 , U1|DATA_A[5]~71, LCD1, 1
instance = comp, \U1|DATA_A[5]~72 , U1|DATA_A[5]~72, LCD1, 1
instance = comp, \U1|DATA_A[5]~74 , U1|DATA_A[5]~74, LCD1, 1
instance = comp, \U1|DATA_A[5]~75 , U1|DATA_A[5]~75, LCD1, 1
instance = comp, \U1|DATA_A[5] , U1|DATA_A[5], LCD1, 1
instance = comp, \U1|DATA[5]~91 , U1|DATA[5]~91, LCD1, 1
instance = comp, \U1|DATA[5]~95 , U1|DATA[5]~95, LCD1, 1
instance = comp, \U1|DATA[5]~96 , U1|DATA[5]~96, LCD1, 1
instance = comp, \U1|DATA[5]~97 , U1|DATA[5]~97, LCD1, 1
instance = comp, \U1|DATA[6]~98 , U1|DATA[6]~98, LCD1, 1
instance = comp, \U1|VEC_POS[6]~17 , U1|VEC_POS[6]~17, LCD1, 1
instance = comp, \U1|Add5~1 , U1|Add5~1, LCD1, 1
instance = comp, \U1|VEC_POS[6] , U1|VEC_POS[6], LCD1, 1
instance = comp, \U1|VEC_ASCII[6] , U1|VEC_ASCII[6], LCD1, 1
instance = comp, \U1|DATA[6]~100 , U1|DATA[6]~100, LCD1, 1
instance = comp, \U1|Add3~10 , U1|Add3~10, LCD1, 1
instance = comp, \U1|Add4~12 , U1|Add4~12, LCD1, 1
instance = comp, \U1|VEC_CHAR[6]~5 , U1|VEC_CHAR[6]~5, LCD1, 1
instance = comp, \U1|Add2~6 , U1|Add2~6, LCD1, 1
instance = comp, \U1|VEC_CHAR[6] , U1|VEC_CHAR[6], LCD1, 1
instance = comp, \U1|DATA[6]~99 , U1|DATA[6]~99, LCD1, 1
instance = comp, \U1|DATA_A[6]~76 , U1|DATA_A[6]~76, LCD1, 1
instance = comp, \U1|DATA_A[6]~77 , U1|DATA_A[6]~77, LCD1, 1
instance = comp, \U1|DATA_A[6] , U1|DATA_A[6], LCD1, 1
instance = comp, \U1|DATA[6]~101 , U1|DATA[6]~101, LCD1, 1
instance = comp, \U1|DATA[6]~102 , U1|DATA[6]~102, LCD1, 1
instance = comp, \U1|DATA[6]~111 , U1|DATA[6]~111, LCD1, 1
instance = comp, \Mux1~19 , Mux1~19, LCD1, 1
instance = comp, \U1|Add3~12 , U1|Add3~12, LCD1, 1
instance = comp, \U1|Add4~14 , U1|Add4~14, LCD1, 1
instance = comp, \U1|VEC_CHAR[7]~6 , U1|VEC_CHAR[7]~6, LCD1, 1
instance = comp, \U1|Add2~8 , U1|Add2~8, LCD1, 1
instance = comp, \U1|VEC_CHAR[7] , U1|VEC_CHAR[7], LCD1, 1
instance = comp, \U1|VEC_ASCII[7] , U1|VEC_ASCII[7], LCD1, 1
instance = comp, \U1|DATA[7]~104 , U1|DATA[7]~104, LCD1, 1
instance = comp, \U1|VEC_POS[7]~19 , U1|VEC_POS[7]~19, LCD1, 1
instance = comp, \U1|Add5~2 , U1|Add5~2, LCD1, 1
instance = comp, \U1|VEC_POS[7] , U1|VEC_POS[7], LCD1, 1
instance = comp, \U1|DATA_A[7]~78 , U1|DATA_A[7]~78, LCD1, 1
instance = comp, \U1|DATA_A[7]~79 , U1|DATA_A[7]~79, LCD1, 1
instance = comp, \U1|DATA[7]~103 , U1|DATA[7]~103, LCD1, 1
instance = comp, \U1|DATA_A[7]~80 , U1|DATA_A[7]~80, LCD1, 1
instance = comp, \U1|DATA_A[7] , U1|DATA_A[7], LCD1, 1
instance = comp, \U1|DATA[7]~105 , U1|DATA[7]~105, LCD1, 1
instance = comp, \U1|DATA[7]~106 , U1|DATA[7]~106, LCD1, 1
instance = comp, \U1|DATA[7]~112 , U1|DATA[7]~112, LCD1, 1
instance = comp, \U1|Selector7~2 , U1|Selector7~2, LCD1, 1
instance = comp, \U1|WideOr2~0 , U1|WideOr2~0, LCD1, 1
instance = comp, \U1|Selector7~3 , U1|Selector7~3, LCD1, 1
instance = comp, \U1|Selector7~4 , U1|Selector7~4, LCD1, 1
instance = comp, \U1|Selector7~5 , U1|Selector7~5, LCD1, 1
instance = comp, \U1|BD_LCD[0] , U1|BD_LCD[0], LCD1, 1
instance = comp, \U1|Selector6~4 , U1|Selector6~4, LCD1, 1
instance = comp, \U1|Selector6~5 , U1|Selector6~5, LCD1, 1
instance = comp, \U1|Selector6~7 , U1|Selector6~7, LCD1, 1
instance = comp, \U1|Selector6~6 , U1|Selector6~6, LCD1, 1
instance = comp, \U1|BD_LCD[1] , U1|BD_LCD[1], LCD1, 1
instance = comp, \U1|Selector5~0 , U1|Selector5~0, LCD1, 1
instance = comp, \U1|Selector5~1 , U1|Selector5~1, LCD1, 1
instance = comp, \U1|Selector5~2 , U1|Selector5~2, LCD1, 1
instance = comp, \U1|BD_LCD[2] , U1|BD_LCD[2], LCD1, 1
instance = comp, \U1|Selector4~9 , U1|Selector4~9, LCD1, 1
instance = comp, \U1|Selector4~6 , U1|Selector4~6, LCD1, 1
instance = comp, \U1|Selector4~7 , U1|Selector4~7, LCD1, 1
instance = comp, \U1|Selector4~8 , U1|Selector4~8, LCD1, 1
instance = comp, \U1|BD_LCD[3] , U1|BD_LCD[3], LCD1, 1
instance = comp, \LED~2 , LED~2, LCD1, 1
instance = comp, \LED~reg0 , LED~reg0, LCD1, 1
instance = comp, \u3|Mux2~0 , u3|Mux2~0, LCD1, 1
instance = comp, \u3|Mux2~1 , u3|Mux2~1, LCD1, 1
instance = comp, \u3|Mux2~2 , u3|Mux2~2, LCD1, 1
instance = comp, \u3|Mux0~0 , u3|Mux0~0, LCD1, 1
