m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/AB/Desktop/LCD/simulation/modelsim
vLCD1
!s110 1701312622
!i10b 1
!s100 2X8H;fW]i]cX@9f<zgczf2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IZ@;KnME34^W03jH6F0CDA0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1701312565
8LCD1_8_1200mv_85c_slow.vo
FLCD1_8_1200mv_85c_slow.vo
!i122 0
L0 32 31362
OV;L;2020.1;71
r1
!s85 0
31
!s108 1701312621.000000
!s107 LCD1_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|LCD1_8_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@l@c@d1
